<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>All Episodes | Security Cocktail Hour Podcast</title>
  <meta name="description" content="Browse all episodes of Security Cocktail Hour podcast">

  
  <meta property="og:title" content="Episodes">
  <meta property="og:description" content="Browse all episodes of Security Cocktail Hour podcast">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://securitycocktailhour.com/episodes/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Episodes">
  <meta name="twitter:description" content="Browse all episodes of Security Cocktail Hour podcast">
  

  
  <link rel="canonical" href="https://securitycocktailhour.com/episodes/">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QL8F8JKNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8QL8F8JKNR');
  </script>

  
</head>
<body>
  <header class="site-header">
  <div class="container">
    <a href="/" class="logo-link">
      <img src="/images/logo.png" alt="Security Cocktail Hour Podcast" class="site-logo">
    </a>

    <nav class="site-nav" aria-label="Main Navigation">
      
        <a href="/episodes/" class="active">
          Episodes
        </a>
      
        <a href="/about/" >
          About
        </a>
      
        <a href="/resources/" >
          Resources
        </a>
      
        <a href="/contact/" >
          Contact
        </a>
      
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-accent" target="_blank" rel="noopener">Listen Now</a>
    </nav>

    <button class="menu-toggle" aria-label="Toggle menu">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
</header>


  <main>
    


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white; padding: 3rem 0;">
  <div class="container">
    <h1 style="color: white;">All Episodes</h1>
    <p style="font-size: 1.125rem; max-width: 600px;">
      Browse our complete archive of conversations with cybersecurity practitioners
      covering the full breadth of the field.
    </p>
  </div>
</section>


<section class="section" style="padding: 2rem 0; background: #F5F5F5;">
  <div class="container">
    <div style="display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
      <input
        type="search"
        id="episode-search"
        placeholder="🔍 Search episodes by title, guest, or topic..."
        style="flex: 1; min-width: 300px; padding: 12px 16px; border-radius: 8px; border: 1px solid #D0D0D0;"
      >
      <select id="category-filter" style="padding: 12px 16px; border-radius: 8px; border: 1px solid #D0D0D0;">
        <option value="">All Topics</option>
        
      </select>
      <select id="sort-filter" style="padding: 12px 16px; border-radius: 8px; border: 1px solid #D0D0D0;">
        <option value="newest">Newest First</option>
        <option value="oldest">Oldest First</option>
      </select>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="grid grid-3" id="episodes-grid">
      
        <article class="card episode-card" data-title="ai attacks need ai defense: ransomware&#39;s new danger and how a top cyber expert is fighting back" data-guest="karen lagziel" data-category="AI" data-date="2025-09-23">
          
            <img src="/images/episodes/episode-061.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">AI attacks need AI defense: Ransomware&#39;s new danger and how a top cyber expert is fighting back</h3>
            <p class="card-meta">
              Karen Lagziel | 
              57:33:00
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              September 23, 2025
            </p>
            <p class="card-description">Everyone&#39;s using AI, including ransomware gangs. Podcast guest Karin Lagziel, Director Cybersecurity at consulting firm …</p>
            <a href="/episodes/episode-61-ai-attacks-need-ai-defense-ransomwares-new-danger-and-how-a-top-cyber-expert-is-/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="crypto kidnappings, lost keys, and million-dollar bug bounties" data-guest="yevheniia broshevan" data-category="Cryptocurrency Security" data-date="2025-09-09">
          
            <img src="/images/episodes/episode-060.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Cryptocurrency Security</span>
            
            <h3 class="card-title">Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties</h3>
            <p class="card-meta">
              Yevheniia Broshevan | 
              01:05:09
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              September 9, 2025
            </p>
            <p class="card-description">Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, …</p>
            <a href="/episodes/episode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="wifi pineapple unboxing: the hacker device from tv shows!" data-guest="" data-category="Unboxing" data-date="2025-08-18">
          
            <img src="/images/episodes/episode-059.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Unboxing</span>
            
            <h3 class="card-title">WiFi Pineapple Unboxing: The Hacker Device From TV Shows!</h3>
            <p class="card-meta">
              
              10:59
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              August 18, 2025
            </p>
            <p class="card-description">Ever wondered what that mysterious &#34;WiFi Pineapple&#34; device from hacker movies actually does? Today we&#39;re unboxing the …</p>
            <a href="/episodes/episode-59-wifi-pineapple-unboxing-the-hacker-device-from-tv-shows/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="travel router unboxing: don&#39;t get hacked on vacation!" data-guest="" data-category="Unboxing" data-date="2025-08-04">
          
            <img src="/images/episodes/episode-058.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Unboxing</span>
            
            <h3 class="card-title">Travel Router Unboxing: Don&#39;t Get Hacked on Vacation!</h3>
            <p class="card-meta">
              
              14:12
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              August 4, 2025
            </p>
            <p class="card-description">Back in Episode 54 we talked about vacation cybersecurity, including the dangers of hotel WiFi and public networks. …</p>
            <a href="/episodes/episode-58-travel-router-unboxing-dont-get-hacked-on-vacation/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="dr. nikki robinson: why security teams fail at human factors" data-guest="dr. nikki robinson" data-category="Users" data-date="2025-07-03">
          
            <img src="/images/episodes/episode-057.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Users</span>
            
            <h3 class="card-title">Dr. Nikki Robinson: Why Security Teams Fail at Human Factors</h3>
            <p class="card-meta">
              Dr. Nikki Robinson | 
              57:52
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              July 3, 2025
            </p>
            <p class="card-description">It takes an advanced degree to understand the psychology behind why users hate security controls, so we got someone with …</p>
            <a href="/episodes/episode-57-dr-nikki-robinson-why-security-teams-fail-at-human-factors/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="from zero-day hunter to cyber defender: cody pierce&#39;s journey" data-guest="cody pierce" data-category="Career Bio" data-date="2025-06-20">
          
            <img src="/images/episodes/episode-056.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">From Zero-Day Hunter to Cyber Defender: Cody Pierce&#39;s Journey</h3>
            <p class="card-meta">
              Cody Pierce | 
              01:03:55
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 20, 2025
            </p>
            <p class="card-description">Why would a hacker at the top of game who found dozens of zero-days switch to defense? The answer is a lot more …</p>
            <a href="/episodes/episode-56-from-zero-day-hunter-to-cyber-defender-cody-pierces-journey/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="firmware, fire and the future of cybersecurity | smoked manhattans with paul asadoorian" data-guest="paul asadoorian" data-category="Hardware Security" data-date="2025-05-27">
          
            <img src="/images/episodes/episode-055.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Hardware Security</span>
            
            <h3 class="card-title">Firmware, Fire and the Future of Cybersecurity | Smoked Manhattans with Paul Asadoorian</h3>
            <p class="card-meta">
              Paul Asadoorian | 
              01:08:53
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 27, 2025
            </p>
            <p class="card-description">Join us for a special episode of the Security Cocktail Hour as co-hosts Joe Patti and Adam Roth sit down with …</p>
            <a href="/episodes/episode-55-firmware-fire-and-the-future-of-cybersecurity-smoked-manhattans-with-paul-asadoo/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="the future of security leadership with sivan tehila" data-guest="sivan tehila" data-category="General" data-date="2025-05-20">
          
            <img src="/images/episodes/episode-031.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">The Future of Security Leadership with Sivan Tehila</h3>
            <p class="card-meta">
              Sivan Tehila | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 20, 2025
            </p>
            <p class="card-description">The Chief Information Security Officer (CISO) is a fairly new position in the business world, and changing as rapidly as …</p>
            <a href="/episodes/episode-31-the-future-of-security-leadership-with-sivan-tehila/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="don’t get hacked on vacation | travel cybersecurity tips" data-guest="" data-category="Educational" data-date="2025-05-12">
          
            <img src="/images/episodes/episode-054.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Don’t Get Hacked on Vacation | Travel Cybersecurity Tips</h3>
            <p class="card-meta">
              
              28:52
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 12, 2025
            </p>
            <p class="card-description">Got big travel plans this summer? Remember to pack some protection against cyber threats. In this episode of the …</p>
            <a href="/episodes/episode-54-dont-get-hacked-on-vacation-travel-cybersecurity-tips/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="the new rules of cyber incident response | new attacks, new response" data-guest="lisa landau and tim shipp" data-category="Incident Response" data-date="2025-04-11">
          
            <img src="/images/episodes/episode-053.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Incident Response</span>
            
            <h3 class="card-title">The New Rules of Cyber Incident Response | New attacks, new response</h3>
            <p class="card-meta">
              Lisa Landau and Tim Shipp | 
              51:44
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              April 11, 2025
            </p>
            <p class="card-description">In this episode of Security Cocktail Hour, we go deep into the high-stakes world of modern cyber incident response (IR) …</p>
            <a href="/episodes/episode-53-the-new-rules-of-cyber-incident-response-new-attacks-new-response/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="how do you sell really expensive security software?" data-guest="trevor marcotte" data-category="Sales" data-date="2025-03-23">
          
            <img src="/images/episodes/episode-052.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Sales</span>
            
            <h3 class="card-title">How Do You Sell Really Expensive Security Software?</h3>
            <p class="card-meta">
              Trevor Marcotte | 
              58:50
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 23, 2025
            </p>
            <p class="card-description">Selling six-figure security solutions isn’t about flashy demos or steak dinners—it’s about trust, relationships, and …</p>
            <a href="/episodes/episode-52-how-do-you-sell-really-expensive-security-software/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="from the battlefield to the boardroom: high-stakes cyber security" data-guest="keren de via" data-category="Career Bio" data-date="2025-02-28">
          
            <img src="/images/episodes/episode-050.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">From the Battlefield to the Boardroom: High-Stakes Cyber Security</h3>
            <p class="card-meta">
              Keren de Via | 
              59:26
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              February 28, 2025
            </p>
            <p class="card-description">Ever wondered what it&#39;s like to lead cybersecurity on the front lines? In this episode of Security Cocktail Hour, we sit …</p>
            <a href="/episodes/episode-50-from-the-battlefield-to-the-boardroom-high-stakes-cyber-security/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="agentic ai security: full speed into the unknown" data-guest="kevin o’connor" data-category="AI" data-date="2025-02-18">
          
            <img src="/images/episodes/episode-051.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">Agentic AI Security: Full Speed into the Unknown</h3>
            <p class="card-meta">
              Kevin O’Connor | 
              56:18
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              February 18, 2025
            </p>
            <p class="card-description">Agentic AI is changing the game—but is it a security nightmare in the making? In this episode of the Security Cocktail …</p>
            <a href="/episodes/episode-51-agentic-ai-security-full-speed-into-the-unknown/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="metawar: winn schwartau on how to win the fight for our minds" data-guest="winn schwartau" data-category="General" data-date="2025-02-14">
          
            <img src="/images/episodes/episode-049.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Metawar: Winn Schwartau on How to Win the Fight for Our Minds</h3>
            <p class="card-meta">
              Winn Schwartau | 
              1:03:57
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              February 14, 2025
            </p>
            <p class="card-description">If you thought the tech industry only wanted your money, think again -- they&#39;re coming after your mind. Guest Winn …</p>
            <a href="/episodes/episode-49-metawar-winn-schwartau-on-how-to-win-the-fight-for-our-minds/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="ransomware and hawaiian shirts: another friday in cyber security" data-guest="jennifer gold, patrick arvidson, roger hockenberry" data-category="General" data-date="2025-02-06">
          
            <img src="/images/episodes/episode-048.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Ransomware and Hawaiian Shirts: Another Friday in Cyber Security</h3>
            <p class="card-meta">
              Jennifer Gold, Patrick Arvidson, Roger Hockenberry | 
              1:26:19
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              February 6, 2025
            </p>
            <p class="card-description">Previous guest Jennifer Gold returns for another episode, and this time she&#39;s brought friends: cyber and intelligence …</p>
            <a href="/episodes/episode-48-ransomware-and-hawaiian-shirts-another-friday-in-cyber-security/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="landing your first cyber security job | the experience dilemma" data-guest="jerry sinayuk" data-category="Career Bio" data-date="2025-01-13">
          
            <img src="/images/episodes/episode-047.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">Landing Your First Cyber Security Job | The Experience Dilemma</h3>
            <p class="card-meta">
              Jerry Sinayuk | 
              56:12
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              January 13, 2025
            </p>
            <p class="card-description">You need experience to get even an entry level job, but how to do you get a job if you don&#39;t have experience? For years …</p>
            <a href="/episodes/episode-47-landing-your-first-cyber-security-job-the-experience-dilemma/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="securing ai: misbehavior even the experts couldn&#39;t predict" data-guest="alec crawford" data-category="AI" data-date="2024-12-17">
          
            <img src="/images/episodes/episode-046.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">Securing AI: Misbehavior Even the Experts Couldn&#39;t Predict</h3>
            <p class="card-meta">
              Alec Crawford | 
              57:58
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              December 17, 2024
            </p>
            <p class="card-description">Artificial intelligence is revolutionizing industries, and cybersecurity experts are navigating uncharted territory to …</p>
            <a href="/episodes/episode-46-securing-ai-misbehavior-even-the-experts-couldnt-predict/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="holiday scams unwrapped | tips to stay safe this season" data-guest="" data-category="Educational" data-date="2024-12-03">
          
            <img src="/images/episodes/episode-045.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Holiday Scams Unwrapped | Tips to Stay Safe This Season</h3>
            <p class="card-meta">
              
              47:32
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              December 3, 2024
            </p>
            <p class="card-description">This holiday season, don’t let scams ruin the festive spirit! In this special holiday episode of the Security Cocktail …</p>
            <a href="/episodes/episode-45-holiday-scams-unwrapped-tips-to-stay-safe-this-season/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="breaking in and locking down: from hacker to cyber defender" data-guest="jason luttrell" data-category="Career Bio" data-date="2024-11-22">
          
            <img src="/images/episodes/episode-044.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">Breaking In and Locking Down: From Hacker to Cyber Defender</h3>
            <p class="card-meta">
              Jason Luttrell | 
              1:02:41
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              November 22, 2024
            </p>
            <p class="card-description">Are your organization&#39;s security gaps leaving the door wide open for attackers? In this  episode of the Security …</p>
            <a href="/episodes/episode-44-breaking-in-and-locking-down-from-hacker-to-cyber-defender/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="cybersecurity for emts and first responders | protecting patients and professionals" data-guest="mike chanat" data-category="General" data-date="2024-11-07">
          
            <img src="/images/episodes/episode-043.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Cybersecurity for EMTs and First Responders | Protecting Patients and Professionals</h3>
            <p class="card-meta">
              Mike Chanat | 
              57:18
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              November 7, 2024
            </p>
            <p class="card-description">In this episode, leadership trainer, EMT, and former NYPD officer Mike Chanat joins us for a dive into the unique …</p>
            <a href="/episodes/episode-43-cybersecurity-for-emts-and-first-responders-protecting-patients-and-professional/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="retail crime prevention | using ai to respond to a growing threat" data-guest="doug horsted, dean takacs" data-category="General" data-date="2024-10-29">
          
            <img src="/images/episodes/episode-042.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Retail Crime Prevention | Using AI to Respond to a Growing Threat</h3>
            <p class="card-meta">
              Doug Horsted, Dean Takacs | 
              56:48
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              October 29, 2024
            </p>
            <p class="card-description">Organized retail crime is more complex than you might think—it&#39;s not small-time shoplifting, it&#39;s big business run by …</p>
            <a href="/episodes/episode-42-retail-crime-prevention-using-ai-to-respond-to-a-growing-threat/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="everybody makes mistakes – including cybersecurity pros" data-guest="andy esterman, yehuda kirschenbaum" data-category="General" data-date="2024-10-15">
          
            <img src="/images/episodes/episode-041.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Everybody Makes Mistakes – Including Cybersecurity Pros</h3>
            <p class="card-meta">
              Andy Esterman, Yehuda Kirschenbaum | 
              50:10
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              October 15, 2024
            </p>
            <p class="card-description">Cybersecurity breaches happen for many reasons, but one factor stands out: human error. In this episode, we gather top …</p>
            <a href="/episodes/episode-41-everybody-makes-mistakes-including-cybersecurity-pros/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="fighting cybersecurity threats together | how government &amp; private industry collaborate" data-guest="jennifer gold" data-category="General" data-date="2024-10-08">
          
            <img src="/images/episodes/episode-040.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Fighting Cybersecurity Threats Together | How Government &amp; Private Industry Collaborate</h3>
            <p class="card-meta">
              Jennifer Gold | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              October 8, 2024
            </p>
            <p class="card-description">Can government and private industry really work together? They can, and nobody knows this better than Jennifer Gold, …</p>
            <a href="/episodes/episode-40-fighting-cybersecurity-threats-together-how-government-private-industry-collabor/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="building a successful cybersecurity career | seizing opportunities and always learning" data-guest="gurinder bhatti" data-category="Career Bio" data-date="2024-10-01">
          
            <img src="/images/episodes/episode-039.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">Building a Successful Cybersecurity Career | Seizing Opportunities and Always Learning</h3>
            <p class="card-meta">
              Gurinder Bhatti | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              October 1, 2024
            </p>
            <p class="card-description">In this episode, industry veteran Gurinder Bhatti tells us how seizing an opportunity propelled him from an internship …</p>
            <a href="/episodes/episode-39-building-a-successful-cybersecurity-career-seizing-opportunities-and-always-lear/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="why data breaches keep getting worse" data-guest="" data-category="General" data-date="2024-09-17">
          
            <img src="/images/episodes/episode-038.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Why Data Breaches Keep Getting Worse</h3>
            <p class="card-meta">
              
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              September 17, 2024
            </p>
            <p class="card-description">Why are data breaches escalating, even in companies with massive security budgets? In this episode, we reveal the hidden …</p>
            <a href="/episodes/episode-38-why-data-breaches-keep-getting-worse/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="cybersecurity and ai | what the experts are worried about, and what they&#39;re doing" data-guest="francie dudrey, mike pedrick, chris roberts" data-category="AI" data-date="2024-09-03">
          
            <img src="/images/episodes/episode-037.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">Cybersecurity and AI | What the Experts Are Worried About, and What They&#39;re Doing</h3>
            <p class="card-meta">
              Francie Dudrey, Mike Pedrick, Chris Roberts | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              September 3, 2024
            </p>
            <p class="card-description">Our panel of cyber security all-stars dishes on how the industry is thinking about and handling artificial intelligence …</p>
            <a href="/episodes/episode-37-cybersecurity-and-ai-what-the-experts-are-worried-about-and-what-theyre-doing/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="infosec job market: living in the chaotic age" data-guest="alexandra nickoli" data-category="Career" data-date="2024-08-08">
          
            <img src="/images/episodes/episode-036.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career</span>
            
            <h3 class="card-title">InfoSec Job Market: Living in the Chaotic Age</h3>
            <p class="card-meta">
              Alexandra Nickoli | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              August 8, 2024
            </p>
            <p class="card-description">With fierce competition and the rise of AI, the job market for information security sure ain&#39;t what it used to be. …</p>
            <a href="/episodes/episode-36-infosec-job-market-living-in-the-chaotic-age/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="hacking your way into a security career with nathali cano" data-guest="nathalie cano" data-category="Career Bio" data-date="2024-07-23">
          
            <img src="/images/episodes/episode-035.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">Hacking Your Way into a Security Career with Nathali Cano</h3>
            <p class="card-meta">
              Nathalie Cano | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              July 23, 2024
            </p>
            <p class="card-description">People often take a non-traditional path into the field of information  security, and Nathali Cano’s journey is one of …</p>
            <a href="/episodes/episode-35-hacking-your-way-into-a-security-career-with-nathali-cano/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="(security) perception is everything with douglas marzano" data-guest="douglas marzano" data-category="General" data-date="2024-07-09">
          
            <img src="/images/episodes/episode-034.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">(Security) Perception is Everything with Douglas Marzano</h3>
            <p class="card-meta">
              Douglas Marzano | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              July 9, 2024
            </p>
            <p class="card-description">When you lead an information security organization, you get asked one question constantly: Are we secure? Veteran Chief …</p>
            <a href="/episodes/episode-34-security-perception-is-everything-with-douglas-marzano/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="surviving an identity crisis with venkat raghavan" data-guest="venkat raghavan" data-category="Identity" data-date="2024-06-26">
          
            <img src="/images/episodes/episode-033.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Identity</span>
            
            <h3 class="card-title">Surviving an Identity Crisis with Venkat Raghavan</h3>
            <p class="card-meta">
              Venkat Raghavan | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 26, 2024
            </p>
            <p class="card-description">Your digital identity is more than just your username and password. In fact, as AI continues to evolve, how we define …</p>
            <a href="/episodes/episode-33-surviving-an-identity-crisis-with-venkat-raghavan/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="going into ot (operational technology) with robert lee" data-guest="robert lee" data-category="Operational Technology (OT)" data-date="2024-06-11">
          
            <img src="/images/episodes/episode-032.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Operational Technology (OT)</span>
            
            <h3 class="card-title">Going into OT (Operational Technology) with Robert Lee</h3>
            <p class="card-meta">
              Robert Lee | 
              
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 11, 2024
            </p>
            <p class="card-description">We usually talk about information technology, but the real world runs on power, water and factories – and protecting …</p>
            <a href="/episodes/episode-32-going-into-ot-operational-technology-with-robert-lee/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="the security career reality check with may brooks-kempler" data-guest="may brooks-kempler" data-category="Career" data-date="2024-05-07">
          
            <img src="/images/episodes/episode-030.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career</span>
            
            <h3 class="card-title">The Security Career Reality Check with May Brooks-Kempler</h3>
            <p class="card-meta">
              May Brooks-Kempler | 
              1:00:00
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 7, 2024
            </p>
            <p class="card-description">Let’s be honest: Not everyone’s cut out to be the boss, and those who are often don’t want the job. That’s especially …</p>
            <a href="/episodes/episode-30-the-security-career-reality-check-with-may-brooks-kempler/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="mad ais and poisoned llms: fighting digital insanity with michael silva" data-guest="michael silva" data-category="AI" data-date="2024-04-16">
          
            <img src="/images/episodes/episode-029.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">Mad AIs and Poisoned LLMs: Fighting Digital Insanity with Michael Silva</h3>
            <p class="card-meta">
              Michael Silva | 
              48:35
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              April 16, 2024
            </p>
            <p class="card-description">We jump back into the world of generative AI with CEO and entrepreneur Michael Silva. Michael gives us his take on how a …</p>
            <a href="/episodes/episode-29-mad-ais-and-poisoned-llms-fighting-digital-insanity-with-michael-silva/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="threat intelligence with ryan westman" data-guest="ryan westman" data-category="Threat Intel" data-date="2024-03-20">
          
            <img src="/images/episodes/episode-028.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Threat Intel</span>
            
            <h3 class="card-title">Threat Intelligence with Ryan Westman</h3>
            <p class="card-meta">
              Ryan Westman | 
              53:57
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 20, 2024
            </p>
            <p class="card-description">What is threat intelligence, and what makes it so...threat-y? Ryan Westman of eSentire explains it to us, and also shows …</p>
            <a href="/episodes/episode-28-threat-intelligence-with-ryan-westman/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="purple teaming with reut weitzman" data-guest="reut weitzman" data-category="General" data-date="2024-03-08">
          
            <img src="/images/episodes/episode-027.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Purple Teaming with Reut Weitzman</h3>
            <p class="card-meta">
              Reut Weitzman | 
              42:13
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 8, 2024
            </p>
            <p class="card-description">Security consulting executive Reut Weitzman returns to the show to talk about one of our favorite topics, conducting a …</p>
            <a href="/episodes/episode-27-purple-teaming-with-reut-weitzman/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="ai and the future of security with john dwyer" data-guest="john dwyer" data-category="AI" data-date="2024-02-02">
          
            <img src="/images/episodes/episode-026.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">AI and the Future of Security with John Dwyer</h3>
            <p class="card-meta">
              John Dwyer | 
              1:04:27
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              February 2, 2024
            </p>
            <p class="card-description">Security incident response veteran John Dwyer joins us for a deep dive into how AI is poised to bend reality, and what …</p>
            <a href="/episodes/episode-26-ai-and-the-future-of-security-with-john-dwyer/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="seven trillion reasons to drink, from eric o’neill" data-guest="eric o’neill" data-category="General" data-date="2024-01-18">
          
            <img src="/images/episodes/episode-025.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Seven Trillion Reasons to Drink, from Eric O’Neill</h3>
            <p class="card-meta">
              Eric O’Neill | 
              1:03:27
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              January 18, 2024
            </p>
            <p class="card-description">Legendary spy hunter and security thought leader Eric O’Neill puts the cost of cybercrime worldwide at seven trillion …</p>
            <a href="/episodes/episode-25-seven-trillion-reasons-to-drink-from-eric-oneill/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="what keeps monte fabiani up at night" data-guest="monte fabiani" data-category="General" data-date="2024-01-02">
          
            <img src="/images/episodes/episode-024.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">What Keeps Monte Fabiani Up at Night</h3>
            <p class="card-meta">
              Monte Fabiani | 
              1:11:15
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              January 2, 2024
            </p>
            <p class="card-description">Security veteran Monte Fabiani tells us about the many SOCs (Security Operations Centers) he’s built and run, and how …</p>
            <a href="/episodes/episode-24-what-keeps-monte-fabiani-up-at-night/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="holiday security tips and negronis with reut weitzman" data-guest="reut weitzman" data-category="Educational" data-date="2023-12-08">
          
            <img src="/images/episodes/episode-023.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Holiday Security Tips and Negronis with Reut Weitzman</h3>
            <p class="card-meta">
              Reut Weitzman | 
              31:03
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              December 8, 2023
            </p>
            <p class="card-description">The holidays are a time for joy. It’s also a time when thieves and scammers up their game in the cyber world, looking to …</p>
            <a href="/episodes/episode-23-holiday-security-tips-and-negronis-with-reut-weitzman/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="zero trust and 80 proof bourbon with adam kohler" data-guest="adam kohler" data-category="General" data-date="2023-11-20">
          
            <img src="/images/episodes/episode-022.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Zero Trust and 80 Proof Bourbon with Adam Kohler</h3>
            <p class="card-meta">
              Adam Kohler | 
              56:11
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              November 20, 2023
            </p>
            <p class="card-description">Everyone in security says they’re committed to Zero Trust, even if they can’t agree on what it means. We take on the …</p>
            <a href="/episodes/episode-22-zero-trust-and-80-proof-bourbon-with-adam-kohler/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="medical devices, halloween and whiskey with gabrielle hempel" data-guest="gabrielle hempel" data-category="General" data-date="2023-10-27">
          
            <img src="/images/episodes/episode-021.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Medical Devices, Halloween and Whiskey with Gabrielle Hempel</h3>
            <p class="card-meta">
              Gabrielle Hempel | 
              1:07:35
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              October 27, 2023
            </p>
            <p class="card-description">It&#39;s our Halloween episode, and we&#39;re covering the scary topic of medical device security with guest Gabrielle Hempel, …</p>
            <a href="/episodes/episode-21-medical-devices-halloween-and-whiskey-with-gabrielle-hempel/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="mai tais with tom cross" data-guest="tom cross" data-category="General" data-date="2023-10-12">
          
            <img src="/images/episodes/episode-020.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Mai Tais with Tom Cross</h3>
            <p class="card-meta">
              Tom Cross | 
              57:00
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              October 12, 2023
            </p>
            <p class="card-description">Tom Cross brings us more news from this year’s Black Hat conference, including details on the headline-grabbing …</p>
            <a href="/episodes/episode-20-mai-tais-with-tom-cross/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="tequila with rebecca cahak" data-guest="rebecca cahak" data-category="Career Bio" data-date="2023-09-19">
          
            <img src="/images/episodes/episode-019.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">Tequila with Rebecca Cahak</h3>
            <p class="card-meta">
              Rebecca Cahak | 
              1:03:24
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              September 19, 2023
            </p>
            <p class="card-description">Guest Rebecca Cahak helps Joe and Adam get in touch with the feminine side of the business and IT worlds. We talk about …</p>
            <a href="/episodes/episode-19-tequila-with-rebecca-cahak/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="free choice with jason mar-tang" data-guest="jason mar-tang" data-category="General" data-date="2023-09-05">
          
            <img src="/images/episodes/episode-018.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Free Choice with Jason Mar-Tang</h3>
            <p class="card-meta">
              Jason Mar-tang | 
              1:02:41
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              September 5, 2023
            </p>
            <p class="card-description">This time around we welcome a native son of Staten Island, Jason Mar-Tang of Pentera. Jason tells us about the recent …</p>
            <a href="/episodes/episode-18-free-choice-with-jason-mar-tang/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="scotch (and tea) with chris roberts" data-guest="chris roberts" data-category="General" data-date="2023-08-24">
          
            <img src="/images/episodes/episode-017.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Scotch (and Tea) with Chris Roberts</h3>
            <p class="card-meta">
              Chris Roberts | 
              59:00
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              August 24, 2023
            </p>
            <p class="card-description">Adam and Joe cover a lot of ground with the legendary Chris Roberts. We start off with reports of dolphins off Staten …</p>
            <a href="/episodes/episode-17-scotch-and-tea-with-chris-roberts/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="french 75 with jennifer granick" data-guest="jennifer granick" data-category="Legal" data-date="2023-08-02">
          
            <img src="/images/episodes/episode-016.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Legal</span>
            
            <h3 class="card-title">French 75 with Jennifer Granick</h3>
            <p class="card-meta">
              Jennifer Granick | 
              58:19
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              August 2, 2023
            </p>
            <p class="card-description">Attorney and Internet civil liberties pioneer Jennifer Granick introduces us to a new cocktail and talks about the …</p>
            <a href="/episodes/episode-16-french-75-with-jennifer-granick/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="security campfire stories" data-guest="" data-category="Career Bio" data-date="2023-06-22">
          
            <img src="/images/episodes/episode-014.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">Security Campfire Stories</h3>
            <p class="card-meta">
              
              1:04:01
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 22, 2023
            </p>
            <p class="card-description">Joe and Adam gather round the virtual campfire to recount legends more chilling than any tired old monster story. Hear …</p>
            <a href="/episodes/episode-14-security-campfire-stories/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="cyber warrior" data-guest="david warshavski" data-category="Incident Response" data-date="2023-06-17">
          
            <img src="/images/episodes/episode-015.jpg" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Incident Response</span>
            
            <h3 class="card-title">Cyber Warrior</h3>
            <p class="card-meta">
              David Warshavski | 
              1:07:09
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 17, 2023
            </p>
            <p class="card-description">Joe and Adam catch up with top tier security incident responder David Warshavski. David shares his latest insights on …</p>
            <a href="/episodes/episode-15-cyber-warrior/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="so you want to be a security entrepreneur" data-guest="idan weiner" data-category="General" data-date="2023-06-17">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">So You Want to Be a Security Entrepreneur</h3>
            <p class="card-meta">
              Idan Weiner | 
              56:57
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 17, 2023
            </p>
            <p class="card-description">For this episode we’re joined by Idan Wiener, co-founder and CEO of Illustria, an innovative startup in the software …</p>
            <a href="/episodes/episode-13-so-you-want-to-be-a-security-entrepreneur/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="security culture club" data-guest="letitia espinosa" data-category="General" data-date="2023-06-08">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Security Culture Club</h3>
            <p class="card-meta">
              Letitia Espinosa | 
              50:31
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 8, 2023
            </p>
            <p class="card-description">Joe and Adam discuss how culture and the human element impact security, with infrastructure and disaster recovery expert …</p>
            <a href="/episodes/episode-12-security-culture-club/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="how to hire a security team" data-guest="" data-category="Career" data-date="2023-06-01">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career</span>
            
            <h3 class="card-title">How to Hire a Security Team</h3>
            <p class="card-meta">
              
              54:35
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              June 1, 2023
            </p>
            <p class="card-description">If you think getting your first job in security is hard, try hiring qualified security people. Joe and Adam open up …</p>
            <a href="/episodes/episode-11-how-to-hire-a-security-team/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="internet privacy - hardcore edition" data-guest="" data-category="Educational" data-date="2023-05-23">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Internet Privacy - Hardcore Edition</h3>
            <p class="card-meta">
              
              49:39
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 23, 2023
            </p>
            <p class="card-description">For part two of our series on Internet privacy, we talk about playing in the big leagues: How dissidents, journalists, …</p>
            <a href="/episodes/episode-10/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="internet privacy - everyone edition" data-guest="" data-category="Educational" data-date="2023-05-18">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Internet Privacy - Everyone Edition</h3>
            <p class="card-meta">
              
              1:07:58
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 18, 2023
            </p>
            <p class="card-description">Joe and Adam deliver a primer on Internet privacy focusing on Big Tech and other commercial players: Who wants your …</p>
            <a href="/episodes/episode-09/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="small business security" data-guest="sal toner" data-category="Small Business" data-date="2023-05-10">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Small Business</span>
            
            <h3 class="card-title">Small Business Security</h3>
            <p class="card-meta">
              Sal Toner | 
              49:01
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 10, 2023
            </p>
            <p class="card-description">Joe and Adam welcome their first guest, Sal Toner of F.C. Chaos Boxing and Fitness, to talk about his security …</p>
            <a href="/episodes/episode-08/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="the mandatory ai security episode" data-guest="" data-category="AI" data-date="2023-05-02">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">AI</span>
            
            <h3 class="card-title">The Mandatory AI Security Episode</h3>
            <p class="card-meta">
              
              51:26
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              May 2, 2023
            </p>
            <p class="card-description">Joe and Adam jump into the world of AI, and the new (and not so new) security risks we need to deal with.</p>
            <a href="/episodes/episode-07/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="flipper zero and other totally legit hacking tools" data-guest="" data-category="Educational" data-date="2023-04-20">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Flipper Zero and Other Totally Legit Hacking Tools</h3>
            <p class="card-meta">
              
              38:04
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              April 20, 2023
            </p>
            <p class="card-description">Joe and Adam decode the hype around the Flipper Zero, the latest testing device (i.e. hacker tool) to generate buzz in …</p>
            <a href="/episodes/episode-06/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="security can be fun" data-guest="" data-category="General" data-date="2023-04-09">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Security Can Be Fun</h3>
            <p class="card-meta">
              
              42:54
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              April 9, 2023
            </p>
            <p class="card-description">Security can stress you out, but once those moments pass, they leave you with some good stories. Today we share a few to …</p>
            <a href="/episodes/episode-05/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="we&#39;ll never get a vpn sponsor after this" data-guest="" data-category="Educational" data-date="2023-03-28">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">We&#39;ll Never Get a VPN Sponsor After This</h3>
            <p class="card-meta">
              
              46:08
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 28, 2023
            </p>
            <p class="card-description">These days it seems like you can&#39;t watch YouTube without seeing an ad for a VPN service. Do you really need one? Of …</p>
            <a href="/episodes/episode-04/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="can you trust a hacked company?" data-guest="" data-category="General" data-date="2023-03-26">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Can You Trust a Hacked Company?</h3>
            <p class="card-meta">
              
              42:16
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 26, 2023
            </p>
            <p class="card-description">The number of companies that have experienced serious security breaches continues to grow. At this point a company you …</p>
            <a href="/episodes/episode-03/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="passwords must die" data-guest="" data-category="General" data-date="2023-03-26">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">General</span>
            
            <h3 class="card-title">Passwords Must Die</h3>
            <p class="card-meta">
              
              46:00
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 26, 2023
            </p>
            <p class="card-description">Joe and Adam talk about the many ways passwords are dreadful, and how we can live with them until they die the death …</p>
            <a href="/episodes/episode-01/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card" data-title="security begins at home" data-guest="" data-category="Educational" data-date="2023-03-26">
          
            <img src="/images/episodes/episode-001-013.png" alt="Episodes" class="card-image" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Educational</span>
            
            <h3 class="card-title">Security Begins at Home</h3>
            <p class="card-meta">
              
              45:45
            </p>
            <p class="card-meta" style="font-size: 0.75rem;">
              March 26, 2023
            </p>
            <p class="card-description">Joe and Adam talk about keeping your own security house in order: home network security, home surveillance and your car …</p>
            <a href="/episodes/episode-02/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
    </div>

    
    <div id="no-results" style="display: none; text-align: center; padding: 3rem 0;">
      <p style="font-size: 1.25rem; color: rgba(45, 45, 45, 0.6);">No episodes found matching your search.</p>
      <button onclick="resetFilters()" class="btn btn-secondary" style="margin-top: 1rem;">Clear Filters</button>
    </div>
  </div>
</section>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Security Cocktail Hour</h4>
        <p>Cybersecurity pros talking shop at the virtual bar.</p>
      </div>

      <div class="footer-section">
        <h4>Episodes</h4>
        <ul>
          <li><a href="/episodes">All Episodes</a></li>
          <li><a href="/episodes">Recent</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="/about">About the Show</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Listen On</h4>
        <ul>
          <li><a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener">Apple Podcasts</a></li>
          <li><a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener">Amazon Music</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Security Mixologists LLC. All rights reserved. |
        <a href="/privacy">Privacy Policy</a> |
        <a href="/terms">Terms of Service</a>
      </p>
      <p>
        <a href="https://twitter.com/SecCocktailHour" target="_blank" rel="noopener">@SecCocktailHour</a> |
        <a href="mailto:feedback@securitycocktailhour.com">feedback@securitycocktailhour.com</a>
      </p>
    </div>
  </div>
</footer>


  
  <div id="cookie-consent" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #192A56; color: white; padding: 1.5rem; z-index: 9999; box-shadow: 0 -2px 10px rgba(0,0,0,0.2);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 300px;">
        <p style="margin: 0; font-size: 0.875rem;">
          We use cookies to analyze website traffic and optimize your experience. By accepting, you consent to our use of cookies.
          <a href="/privacy" style="color: #81C9E8; text-decoration: underline;">Learn more</a>
        </p>
      </div>
      <div style="display: flex; gap: 1rem;">
        <button onclick="acceptCookies()" style="padding: 0.5rem 1.5rem; background: #CE1F2C; color: white; border: none; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Accept
        </button>
        <button onclick="declineCookies()" style="padding: 0.5rem 1.5rem; background: transparent; color: white; border: 2px solid white; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Decline
        </button>
      </div>
    </div>
  </div>

  <script>
    
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function acceptCookies() {
      setCookie('cookie-consent', 'accepted', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = false;
    }

    function declineCookies() {
      setCookie('cookie-consent', 'declined', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = true;
    }

    
    window.addEventListener('load', function() {
      const consent = getCookie('cookie-consent');
      if (!consent) {
        document.getElementById('cookie-consent').style.display = 'block';
      } else if (consent === 'declined') {
        window['ga-disable-G-8QL8F8JKNR'] = true;
      }
    });
  </script>

  
<script>

const searchInput = document.getElementById('episode-search');
const categoryFilter = document.getElementById('category-filter');
const sortFilter = document.getElementById('sort-filter');
const episodesGrid = document.getElementById('episodes-grid');
const noResults = document.getElementById('no-results');
const episodes = Array.from(document.querySelectorAll('.episode-card'));

function filterEpisodes() {
  const searchTerm = searchInput.value.toLowerCase();
  const selectedCategory = categoryFilter.value;
  let visibleCount = 0;

  episodes.forEach(episode => {
    const title = episode.dataset.title;
    const guest = episode.dataset.guest;
    const category = episode.dataset.category;

    const matchesSearch = !searchTerm || title.includes(searchTerm) || guest.includes(searchTerm);
    const matchesCategory = !selectedCategory || category === selectedCategory;

    if (matchesSearch && matchesCategory) {
      episode.style.display = '';
      visibleCount++;
    } else {
      episode.style.display = 'none';
    }
  });

  
  if (visibleCount === 0) {
    episodesGrid.style.display = 'none';
    noResults.style.display = 'block';
  } else {
    episodesGrid.style.display = 'grid';
    noResults.style.display = 'none';
  }
}

function sortEpisodes() {
  const sortValue = sortFilter.value;
  const sortedEpisodes = [...episodes].sort((a, b) => {
    const dateA = new Date(a.dataset.date);
    const dateB = new Date(b.dataset.date);
    return sortValue === 'newest' ? dateB - dateA : dateA - dateB;
  });

  sortedEpisodes.forEach(episode => episodesGrid.appendChild(episode));
}

function resetFilters() {
  searchInput.value = '';
  categoryFilter.value = '';
  sortFilter.value = 'newest';
  filterEpisodes();
  sortEpisodes();
}

searchInput.addEventListener('input', filterEpisodes);
categoryFilter.addEventListener('change', filterEpisodes);
sortFilter.addEventListener('change', sortEpisodes);
</script>

</body>
</html>
