<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Episode Number Design Options - Security Cocktail Hour</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
      padding: 2rem;
      line-height: 1.6;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #192A56;
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    .intro {
      text-align: center;
      color: #666;
      margin-bottom: 3rem;
      font-size: 1.125rem;
    }

    .options-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .option-section {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .option-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #436098;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .option-description {
      font-size: 0.875rem;
      color: #666;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    /* Episode Card Styles */
    .card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .card-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%);
    }

    .card-content {
      padding: 1.25rem;
    }

    .category-tag {
      display: inline-block;
      background: #436098;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 0.75rem;
    }

    .card-title {
      font-size: 1.125rem;
      font-weight: 700;
      color: #192A56;
      margin-bottom: 0.5rem;
      line-height: 1.3;
    }

    .card-meta {
      font-size: 0.875rem;
      color: #8D99AE;
      margin-bottom: 0.5rem;
    }

    .card-description {
      font-size: 0.875rem;
      color: rgba(45, 45, 45, 0.8);
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      padding: 0.625rem 1.25rem;
      background: #436098;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 600;
      font-size: 0.875rem;
      transition: background 0.2s;
    }

    .btn:hover {
      background: #35507a;
    }

    /* Option 1: Circular Badge */
    .badge-circle {
      position: absolute;
      top: 12px;
      right: 12px;
      background: rgba(67, 96, 152, 0.95);
      color: white;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.125rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.25);
      backdrop-filter: blur(4px);
    }

    /* Option 2: Text Label Only */
    .episode-label {
      font-size: 0.6875rem;
      font-weight: 600;
      color: #8D99AE;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 0.25rem;
    }

    /* Option 3: Top Bar */
    .top-bar {
      background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%);
      color: white;
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    /* Option 4: Side Accent */
    .card-with-accent {
      position: relative;
      padding-left: 0;
    }

    .side-accent {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 50px;
      background: linear-gradient(180deg, #436098 0%, #6A8CC7 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1.25rem;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      letter-spacing: 0.1em;
    }

    .card-content-shifted {
      margin-left: 50px;
    }

    /* Option 5: Square Badge */
    .badge-square {
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(67, 96, 152, 0.95);
      color: white;
      padding: 0.5rem 0.75rem;
      font-weight: 700;
      font-size: 0.875rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.25);
      backdrop-filter: blur(4px);
      border-bottom-left-radius: 8px;
    }

    /* Option 6: Inline with Title */
    .title-with-number {
      display: flex;
      align-items: baseline;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .episode-number-inline {
      font-size: 0.875rem;
      font-weight: 600;
      color: #436098;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Episode Number Display Options</h1>
    <p class="intro">Choose your preferred style for displaying episode numbers on episode cards</p>

    <div class="options-grid">

      <!-- Option 1: Text Label Only -->
      <div class="option-section">
        <h2 class="option-title">Option 1: Text Label</h2>
        <p class="option-description">Discrete "Episode X" label above the category tag (CURRENT)</p>

        <article class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <div class="episode-label">Episode 47</div>
            <span class="category-tag">Career</span>
            <h3 class="card-title">Landing Your First Cyber Security Job: The Experience Dilemma</h3>
            <p class="card-meta">Adam Roth, Joe Patti | 58:32</p>
            <p class="card-meta" style="font-size: 0.75rem;">May 15, 2024</p>
            <p class="card-description">Breaking into cybersecurity when every job requires experience. Practical strategies for new professionals...</p>
            <a href="#" class="btn">Listen Now</a>
          </div>
        </article>
      </div>

      <!-- Option 2: Top Bar -->
      <div class="option-section">
        <h2 class="option-title">Option 2: Top Bar</h2>
        <p class="option-description">Bold horizontal bar at the top of the card</p>

        <article class="card">
          <div class="top-bar">Episode 47</div>
          <div class="card-image"></div>
          <div class="card-content">
            <span class="category-tag">Career</span>
            <h3 class="card-title">Landing Your First Cyber Security Job: The Experience Dilemma</h3>
            <p class="card-meta">Adam Roth, Joe Patti | 58:32</p>
            <p class="card-meta" style="font-size: 0.75rem;">May 15, 2024</p>
            <p class="card-description">Breaking into cybersecurity when every job requires experience. Practical strategies for new professionals...</p>
            <a href="#" class="btn">Listen Now</a>
          </div>
        </article>
      </div>

      <!-- Option 3: Side Accent -->
      <div class="option-section">
        <h2 class="option-title">Option 3: Side Accent</h2>
        <p class="option-description">Vertical accent bar on the left edge with episode number</p>

        <article class="card card-with-accent">
          <div class="side-accent">47</div>
          <div class="card-image"></div>
          <div class="card-content card-content-shifted">
            <span class="category-tag">Career</span>
            <h3 class="card-title">Landing Your First Cyber Security Job: The Experience Dilemma</h3>
            <p class="card-meta">Adam Roth, Joe Patti | 58:32</p>
            <p class="card-meta" style="font-size: 0.75rem;">May 15, 2024</p>
            <p class="card-description">Breaking into cybersecurity when every job requires experience. Practical strategies for new professionals...</p>
            <a href="#" class="btn">Listen Now</a>
          </div>
        </article>
      </div>

      <!-- Option 4: Square Corner Badge -->
      <div class="option-section">
        <h2 class="option-title">Option 4: Square Badge</h2>
        <p class="option-description">Square badge in top-right corner with rounded bottom-left</p>

        <article class="card">
          <div style="position: relative;">
            <div class="card-image"></div>
            <div class="badge-square">EP 47</div>
          </div>
          <div class="card-content">
            <span class="category-tag">Career</span>
            <h3 class="card-title">Landing Your First Cyber Security Job: The Experience Dilemma</h3>
            <p class="card-meta">Adam Roth, Joe Patti | 58:32</p>
            <p class="card-meta" style="font-size: 0.75rem;">May 15, 2024</p>
            <p class="card-description">Breaking into cybersecurity when every job requires experience. Practical strategies for new professionals...</p>
            <a href="#" class="btn">Listen Now</a>
          </div>
        </article>
      </div>

      <!-- Option 5: Inline with Title -->
      <div class="option-section">
        <h2 class="option-title">Option 5: Inline Number</h2>
        <p class="option-description">Episode number displayed inline before the title</p>

        <article class="card">
          <div class="card-image"></div>
          <div class="card-content">
            <span class="category-tag">Career</span>
            <div class="title-with-number">
              <span class="episode-number-inline">Ep. 47:</span>
              <h3 class="card-title" style="margin-bottom: 0;">Landing Your First Cyber Security Job: The Experience Dilemma</h3>
            </div>
            <p class="card-meta">Adam Roth, Joe Patti | 58:32</p>
            <p class="card-meta" style="font-size: 0.75rem;">May 15, 2024</p>
            <p class="card-description">Breaking into cybersecurity when every job requires experience. Practical strategies for new professionals...</p>
            <a href="#" class="btn">Listen Now</a>
          </div>
        </article>
      </div>

    </div>

    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <h2 style="color: #436098; margin-bottom: 1rem;">Instructions</h2>
      <p style="color: #666; margin-bottom: 1rem;">
        Review these five design options and let me know which one you prefer! I can also create variations or combinations if you'd like something slightly different.
      </p>
      <p style="color: #666;">
        <strong>Current Implementation:</strong> The live site at <a href="http://localhost:1313/episodes/" style="color: #436098;">http://localhost:1313/episodes/</a> currently shows <strong>Option 1 (Text Label)</strong>. You can view it there or switch to any other option shown above.
      </p>
    </div>
  </div>
</body>
</html>
