We can talk about information security all day because we're active practitioners, up to speed on the latest trends and backed by decades of experience. When we're not podcasting, we offer consulting support for your business or personal security needs. We have deep experience in areas such as:

Trusted Advisor and Consultation
Security Program Development and Staffing
Identity and Access Management
Cloud Security
Network Security
Security Monitoring
Vulnerability Management
Home and Personal Security and Privacy

Connect with us on LinkedIn for a full view of our credentials and to discuss how we can help with your security issues.

[Joe and Adam's LinkedIn profile URLs]

LinkedIn: https://www.linkedin.com/company/security-cocktail-hour/
