<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties | Security Cocktail Hour Podcast</title>
  <meta name="description" content="Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, and the reality that 95% of Bitcoin has been mined while 11-18% is lost forever.">

  
  <meta property="og:title" content="Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties">
  <meta property="og:description" content="Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, and the reality that 95% of Bitcoin has been mined while 11-18% is lost forever.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://securitycocktailhour.com/episodes/episode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties/">
  <meta property="og:image" content="https://securitycocktailhour.com/images/episodes/episode-060.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties">
  <meta name="twitter:description" content="Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, and the reality that 95% of Bitcoin has been mined while 11-18% is lost forever.">
  <meta name="twitter:image" content="https://securitycocktailhour.com/images/episodes/episode-060.png">

  
  <link rel="canonical" href="https://securitycocktailhour.com/episodes/episode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties/">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QL8F8JKNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8QL8F8JKNR');
  </script>

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "PodcastEpisode",
  "url": "https:\/\/securitycocktailhour.com\/episodes\/episode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties\/",
  "name": "Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties",
  "datePublished": "2025-09-09",
  "timeRequired": "01:05:09",
  "description": "Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, and the reality that 95% of Bitcoin has been mined while 11-18% is lost forever.",
  
  "associatedMedia": {
    "@type": "MediaObject",
    "contentUrl": "https:\/\/youtu.be\/erF3zC0a1hM"
  },
  
  "partOfSeries": {
    "@type": "PodcastSeries",
    "name": "Security Cocktail Hour Podcast",
    "url": "https:\/\/securitycocktailhour.com\/"
  }
}
</script>

</head>
<body>
  <header class="site-header">
  <div class="container">
    <a href="/" class="logo-link">
      <img src="/images/logo.png" alt="Security Cocktail Hour Podcast" class="site-logo">
    </a>

    <nav class="site-nav" aria-label="Main Navigation">
      
        <a href="/episodes/" >
          Episodes
        </a>
      
        <a href="/about/" >
          About
        </a>
      
        <a href="/resources/" >
          Resources
        </a>
      
        <a href="/contact/" >
          Contact
        </a>
      
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-accent" target="_blank" rel="noopener">Listen Now</a>
    </nav>

    <button class="menu-toggle" aria-label="Toggle menu">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
</header>


  <main>
    


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white; padding: 2rem 0;">
  <div class="container">
    <nav aria-label="Breadcrumb" style="margin-bottom: 1rem; font-size: 0.875rem;">
      <a href="/" style="color: rgba(255, 255, 255, 0.8);">Home</a> &gt;
      <a href="/episodes" style="color: rgba(255, 255, 255, 0.8);">Episodes</a> &gt;
      <span style="color: white;">Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties</span>
    </nav>

    <div style="margin-bottom: 1rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
      
        
        
          
          
          <span class="category-tag" style="background: rgba(255, 255, 255, 0.3);">Episode 60</span>
        
      
      
        <span class="category-tag" style="background: rgba(255, 255, 255, 0.2);">Cryptocurrency Security</span>
      
    </div>

    <h1 style="color: white; margin-bottom: 1rem;">Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties</h1>

    <p style="font-size: 1.125rem; margin-bottom: 1.5rem; opacity: 0.95;">
      <strong>Yevheniia Broshevan</strong> | 
      September 9, 2025
       | 01:05:09
    </p>

    
    <div style="display: flex; gap: 0.75rem; flex-wrap: wrap;">
      
        <a href="https://youtu.be/erF3zC0a1hM" class="btn btn-primary" target="_blank" rel="noopener" style="background: #FF0000;">YouTube</a>
      
      
        <a href="https://tinyurl.com/4u6myrb8" class="btn btn-primary" target="_blank" rel="noopener" style="background: #1DB954;">Spotify</a>
      
      
        <a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200?i=1000725711707" class="btn btn-primary" target="_blank" rel="noopener" style="background: #9933CC;">Apple</a>
      
      
        <a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" class="btn btn-primary" target="_blank" rel="noopener" style="background: #FF9900;">Amazon</a>
      
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div style="display: grid; grid-template-columns: 1fr; gap: 2rem;">

      
      <div style="grid-column: 1;">

        
        
          <img src="/images/episodes/episode-060.png" alt="Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties" style="width: 100%; max-width: 600px; border-radius: 8px; margin-bottom: 2rem;">
        

        
        <div style="margin-bottom: 2rem;">
          <p>Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, and the reality that 95% of Bitcoin has been mined while 11-18% is lost forever.</p>
<h2 id="episode-highlights">Episode Highlights</h2>
<h3 id="listen-now">Listen Now</h3>
<p>Tune in to hear our discussion on crypto kidnappings, lost keys, and million-dollar bug bounties.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Access control issues and private key leakage cause majority of crypto hacks</li>
<li>Bug bounties in crypto can reach 5-10% of potential losses (millions in payouts)</li>
<li>Hardware wallets, diversification, and proper key management are essential</li>
<li>The industry lost $2.5 billion last year, $3 billion this year - trend is accelerating</li>
<li>Phishing and social engineering remain the weakest links in crypto security</li>
</ul>
<h2 id="full-transcript">Full Transcript</h2>
<p><strong>Joe [00:05]:</strong>
Welcome to the Security Cocktail Hour. I&rsquo;m Joe Patti.</p>
<p><strong>Adam [00:08]:</strong>
I&rsquo;m Adam Roth.</p>
<p><strong>Joe [00:10]:</strong>
Adam, how are you doing today? I see you&rsquo;ve got the background. For once, I&rsquo;ve got the shirt on and you don&rsquo;t. But you do have the background.</p>
<p><strong>Adam [00:18]:</strong>
Well, I know sometimes people can&rsquo;t tell us apart, so if I wear this shirt, people will think we&rsquo;re twins.</p>
<p><strong>Joe [00:24]:</strong>
Yeah, I know. And when you do those cartoons on LinkedIn and in social media, I&rsquo;m not really that gray, am I?</p>
<p><strong>Adam [00:30]:</strong>
Well, I use ChatGPT to make me look better and you look worse.</p>
<p><strong>Joe [00:34]:</strong>
Yeah, I&rsquo;ve noticed that. Well, anyway, we have someone who is a lot younger than both of us, actually, but knows a hell of a lot more about a bunch of things than we do.</p>
<p><strong>Adam [00:45]:</strong>
Take us to show you Joe, where AI is taking over. Yeah, we&rsquo;re out of touch Joe. We might as well just wrap it up with the Florida or something.</p>
<p><strong>Joe [00:48]:</strong>
We&rsquo;re out of touch.</p>
<p>⁓</p>
<p>Yeah, well, good luck with that. But we have someone who&rsquo;s going to educate all of us on a bunch of stuff. Yevheniia Broshevan. Yev, hi, welcome to the show.</p>
<p>Yev Broshevan (01:04)
Hey, happy to be here. ⁓</p>
<p><strong>Joe [01:07]:</strong>
No, we&rsquo;re glad you can make it. you know, you&rsquo;re, you&rsquo;re a little sort of famous. You are one of Forbes is 30 under 30, which is like very cool. And, you know, I mean, we talked about this. went, I looked at that and it said, you know, you&rsquo;re in the 30 under 30 and you&rsquo;ve been into crypto since 2014 and all. And I said to myself, did you start when you were five? I mean, like, what&rsquo;s the deal?</p>
<p><strong>Adam [01:36]:</strong>
Shh.</p>
<p>Yev Broshevan (01:38)
No, actually, I started working in crypto since 2014 when I was in second year of my education. I studied cybersecurity, so it was kind of natural, because originally for me crypto was for cryptography rather than for cryptocurrencies. And I know for a lot of people crypto is cryptography. And probably in the circles is also the same, right?</p>
<p><strong>Adam [02:03]:</strong>
you</p>
<p><strong>Joe [02:04]:</strong>
Yeah,</p>
<p>that word has changed. That&rsquo;s right. When people say crypto now, they mean cryptocurrency. Cryptography is too hard, I guess. I don&rsquo;t know.</p>
<p>Yev Broshevan (02:12)
Especially when everyone wants to be rich fast with crypto and then just a lot of disappointment and lost money.</p>
<p><strong>Joe [02:21]:</strong>
Yeah, that&rsquo;s right. you know, know, I&rsquo;m at cybersecurity will sometimes say, what should I do with cryptocurrency? Should I buy it? And I say, I know security. I don&rsquo;t know currency speculation. You know, those are two different things, but maybe we&rsquo;ll learn it right here. That&rsquo;d be cool.</p>
<p>Yev Broshevan (02:32)
Yeah, yeah.</p>
<p><strong>Adam [02:37]:</strong>
It&rsquo;s funny when you say it right Joe I spoke to my friend Peter last night the one that&rsquo;s supposed to come on the show. He said we snubbed him. That&rsquo;s another story and then he says we never got He said we never got back to him. I like be quiet Peter, but we had a whole conversation He&rsquo;s so knowledgeable by XPS (XRP), but then I started saying well, what about your cousin who was an economist? He goes economists know nothing about crypto. They can&rsquo;t do any of that He goes cryptos crypto economy economists as economists. So we have this false</p>
<p><strong>Joe [02:46]:</strong>
ever snow.</p>
<p><strong>Adam [03:06]:</strong>
impression that people should know what crypto is and how it relates to currency and money but it&rsquo;s really not true.</p>
<p>Yev Broshevan (03:14)
Yeah, that&rsquo;s true. Because if we look at cryptocurrency, there is two components here. There is part of finance and part of technology. So originally when I started, this was more about the technology itself, right? And when we were like, it was escalating quickly, especially in 2017 with the boom of ICO, initial coin offering, when people were launching their crypto tokens, right? Everyone heard about that. But like in a lot of circles, it&rsquo;s still about speculation, something illegal.</p>
<p>like</p>
<p>paying in crypto for drugs or something else, right? But if you look at the other side of the coin regarding technology, it&rsquo;s a totally different story. But I think media is more attracted to this kind of stories when something went bad rather than like saying about technology and its benefits. So that&rsquo;s why we have this like wrong impressions. And of course, we had so many scam stories in this industry for like last 10 years.</p>
<p><strong>Adam [04:11]:</strong>
Yeah, and yeah, he was saying he&rsquo;s like Adam he goes what you&rsquo;re not realizing the XPS (XRP) is not only a crypto But it&rsquo;s also ⁓ a protocol and he goes and when when the US because he&rsquo;s speculating that eventually XPS (XRP) will move into ⁓ one of the mechanisms or or vehicles to move money and this will be the ⁓ way that currency is moved a lot easier worldwide in order to</p>
<p>⁓ Resolve some currency issues and some debt so he went into a whole speculation and I sat there and Whatever here I had left to fill out of my head, but the point I guess I&rsquo;m making is that he you know people don&rsquo;t realize that Crypto is not just not like you&rsquo;re buying a painting you&rsquo;re buying ⁓ a sofa Buying crypto currency is more than just you know purchasing something it&rsquo;s a methodology into ⁓</p>
<p>into one non-repudiation of where that coin sits on the blockchain and on that ledger, and also about how to move currency in large amounts between countries and stuff.</p>
<p>Yev Broshevan (05:24)
Yeah, exactly. you look at the&hellip; You you&rsquo;re talking about currencies right now, but if we look at the market of real estate, for example, you probably guys heard about real world assets and tokenization of real world assets. That&rsquo;s exactly what you&rsquo;re referring to. So it&rsquo;s not only about the finance itself, but it&rsquo;s about assets and moving assets globally across countries. ⁓</p>
<p><strong>Adam [05:38]:</strong>
Yes.</p>
<p><strong>Joe [05:48]:</strong>
Okay, so you gotta explain that because I could say I&rsquo;m gonna play the person who doesn&rsquo;t know anything, but I really don&rsquo;t. In fact, I think you&rsquo;d said we&rsquo;re not supposed to call it crypto anymore. It&rsquo;s digital assets now. So if you have real estate, I mean real estate, at least in English, the word itself is real estate, something real. So how do we tokenize real world stuff? How does that work?</p>
<p>Yev Broshevan (06:01)
Yeah, exactly.</p>
<p>You</p>
<p>Yeah, so the change in the industry happening recently, because before it was kind of non-licensed activities. We had like digital currencies, but the crypto currencies was like for a long time without proper definition in all countries and accepted globally. Even now we can see that it&rsquo;s called different and different jurisdictions. ⁓</p>
<p>For example, in the US it&rsquo;s Digital Assets, in Europe it&rsquo;s Virtual Assets, somewhere else it has different names. But in the end of the day, it&rsquo;s about the like any assets on chain. There is off chain and on chain. And what you&rsquo;re talking about real estate, this is a part of off chain, which is not happening on like any like blockchain protocol. Let&rsquo;s call it like that.</p>
<p><strong>Joe [07:04]:</strong>
⁓ so off-chain. I think back in the 90s, that&rsquo;s what we used to call the meat space, you know, the real world. Is that what we&rsquo;re calling it now? God, you haven&rsquo;t even heard that. boy. Wow. Now I feel old. Okay.</p>
<p><strong>Adam [07:11]:</strong>
you</p>
<p>Yev Broshevan (07:11)
Yes. What does it mean? ⁓</p>
<p><strong>Adam [07:13]:</strong>
you</p>
<p><strong>Joe [07:20]:</strong>
The meats bit, you know, where we&rsquo;re real people, you know, with flesh and that kind of thing. Not like avatars and stuff. God, wow. Okay. Real life, like IRL. Does anyone still say that? don&rsquo;t know.</p>
<p>Yev Broshevan (07:23)
like in real life.</p>
<p>Okay. Real life.</p>
<p>Yes, exactly. I</p>
<p>have a run.</p>
<p><strong>Adam [07:37]:</strong>
IRL was like a big term and we were still old when we heard IRL so you know IRL might have been like two generations ago. Joe, I keep reminding myself how old we are Joe. Well, let me just say this. Let me just say this.</p>
<p><strong>Joe [07:46]:</strong>
Yeah, that&rsquo;s what&hellip; I know, god, we&rsquo;re two generations back. boy, okay. I gotta pay attention here. Where</p>
<p>the hell is my money? I&rsquo;m getting scared. I don&rsquo;t know.</p>
<p><strong>Adam [07:56]:</strong>
Joe, let&rsquo;s just say</p>
<p>this, AOL, let&rsquo;s talk about our life and history and technology, AOL just retired. If you ever even knows what this is, I&rsquo;ll be surprised, the dial-up modem service.</p>
<p>Yev Broshevan (08:09)
I haven&rsquo;t used it, I heard.</p>
<p><strong>Adam [08:11]:</strong>
That&rsquo;s how</p>
<p>old we are, Joe. We started using the-</p>
<p><strong>Joe [08:14]:</strong>
I know. But I</p>
<p>read that and I couldn&rsquo;t believe they still had it because I don&rsquo;t know if you can even buy a modem anymore. mean, God, find it at a junk pile in a show or something. But anyway.</p>
<p><strong>Adam [08:18]:</strong>
Okay.</p>
<p>So that goes to show you,</p>
<p>we definitely, there&rsquo;s a lot to learn and unfortunately for us, people like Yev, you know, are gonna know 10 times more of the amount of stuff than we will. it&rsquo;s just, we&rsquo;re like kids in the candy store, Joe. We&rsquo;re trying to eat technology and cryptocurrency and you know, AI and it&rsquo;s just too much. That&rsquo;s why I probably need to lose more weight.</p>
<p><strong>Joe [08:50]:</strong>
Well, okay.</p>
<p>Yev Broshevan (08:50)
You know, it&rsquo;s interesting</p>
<p>to see that how in this specific industry, it&rsquo;s like never enough what you know. Yeah, like I&rsquo;m pretty sure that like whatever you learned in your university doesn&rsquo;t make sense anymore, right? The speed of technology and cybersecurity of this technology is developing that fast that you need just like literally be up to date every day. And in our sphere and like crypto, it&rsquo;s like literally a couple of hacks every day happening and you&rsquo;re always learning like what was the mistake there, how you can&hellip;</p>
<p>How you can prevent this in the future for for our customers? So it&rsquo;s like never-ending story and it&rsquo;s like 24 per 7 for sure</p>
<p><strong>Joe [09:29]:</strong>
Okay, so now we&rsquo;re getting into what you actually do these days. So hacks against crypto, which is getting your money stolen, basically, if you have money in crypto. I heard the story, and it&rsquo;s been going on for a while. It&rsquo;s the guy who had, I guess this wasn&rsquo;t a theft, but it&rsquo;s the guy who had hundreds of millions of dollars or something on a hard drive and he threw it out by accident.</p>
<p>Yev Broshevan (09:33)
Okay.</p>
<p><strong>Adam [09:52]:</strong>
Yeah, we&rsquo;re</p>
<p>just talking about that. Yeah. Yes. Yes.</p>
<p><strong>Joe [09:53]:</strong>
And the guy, I think it&rsquo;s in Britain or something, and he like wants to buy the landfill that he threw it</p>
<p>in and hire people to comb through it. I don&rsquo;t think that&rsquo;s your end of the business doing that, right?</p>
<p>Yev Broshevan (10:03)
I&rsquo;m sure. We are like on the other part of this chain. ⁓ So what we do at Hacken, we help companies to prevent risks, which comes to application security mostly. So we do penetration testing, audit, source code reviews of all this, like crypto tokens, blockchain protocols, crypto exchanges, wallets.</p>
<p>that you can think about when you say crypto, there is technology behind that, teams and products, and that&rsquo;s what we help them to protect. ⁓</p>
<p><strong>Adam [10:44]:</strong>
I</p>
<p>definitely got two questions now. Now you&rsquo;re me all excited and everything. So you do these pen tests. One, the first question is, are these pen tests that you&rsquo;re doing, are there any type of legal, legitimate, when I say legitimate, I don&rsquo;t have to take away from what you do, but frameworks that they get certificates or they get certifications, because I don&rsquo;t even know anything about this. I mean, know like the ISO 17799 and all that stuff.</p>
<p>And then the other question I have for you is you ever do a pen test and then find out ⁓ uh-oh because I&rsquo;ve seen this before I&rsquo;ve heard this before by IRLs in real life that as you&rsquo;re doing these pen tests they found out ⁓ the person really does have a threat actor on there and I don&rsquo;t even know how to phrase this on their network on their blockchain on there whatever it is</p>
<p>Yev Broshevan (11:36)
Yeah, definitely there are different layers of security, right? There is organizational security, security on the policy level, the ones you&rsquo;re referring to. And in our specific industry, we also called it three, I like to call crypto as Web3.</p>
<p><strong>Joe [11:52]:</strong>
⁓ yeah, Web3,</p>
<p>Yev Broshevan (11:54)
Yeah, we have many names. We have many names</p>
<p>for everything going around. So we don&rsquo;t have like much standards yet, but we have many like working groups that trying to ⁓ do that. Of course, we have some stuff in OVASP, which comes to like traditional web, mobile.</p>
<p>and like crypto stuff. Also we have another ⁓ consortium, it&rsquo;s called Crypto Consortium (CryptoCurrency Certification Consortium) CC4, which works on different standards for key management and they have a cryptocurrency security standard. ⁓</p>
<p>on the console there, like contributing to the standard itself. So this is one of the initiatives. There&rsquo;s like a couple more working on that. Another one called Ethereum Enterprise Alliance, have East Trust, the one connected to smart contract security and smart contract vulnerability and procedures that you need to follow to, you know.</p>
<p><strong>Adam [12:44]:</strong>
yeah.</p>
<p>Yev Broshevan (12:49)
to prevent the risks. So we don&rsquo;t have still ISO stuff here. It&rsquo;s not also PCI, DSS, nothing connected to that because we have specific type of technology here when it comes to like smart contracts and blockchain protocols and nodes and consensus mechanisms and cryptography between all this stuff inside. So we need to have special checks, special rules, special methodology and tools that we need to go through while we are doing penetration tests.</p>
<p>You can think about that as the small industry and the bigger industry of source code review. There are different types of code, right? And in crypto, we have our special one. So that&rsquo;s what we do.</p>
<p><strong>Joe [13:34]:</strong>
you</p>
<p><strong>Adam [13:34]:</strong>
Do you? Go ahead, I&rsquo;m sorry, John.</p>
<p><strong>Joe [13:36]:</strong>
Yeah, we should probably give it a little context. We started talking about a lot of things and I&rsquo;m wondering if someone listening said, OK, we talked about crypto, I don&rsquo;t get this. But then you start talking about things that are very familiar to security people. And we should probably say in case it&rsquo;s not totally obvious, ⁓ all this crypto stuff uses software. It&rsquo;s all computed. It&rsquo;s all based on software. So when you say you&rsquo;re doing a ⁓ pen test, you&rsquo;re actually testing.</p>
<p>⁓ the software that runs this stuff that holds it that implements all these fancy protocols and it&rsquo;s a lot of application security basically and if it&rsquo;s not working right or someone can hack into it you can be in a world of hurt. I mean it is stealing money directly essentially.</p>
<p>Yev Broshevan (14:07)
Yes.</p>
<p><strong>Adam [14:24]:</strong>
And that&rsquo;s the question I have, like, like, Yev, I&rsquo;m exactly like Joe, like, I sound like I knew what I was talking about in the beginning, because I heard five minutes from your friend. So I try to impress people at parties as if I know something about it. And then I&rsquo;m gonna start telling people I know you, Yev. But that being said, you know, it&rsquo;s like really complicated, because we talk about cryptocurrency.</p>
<p>We talk about currency, but what people don&rsquo;t realize, especially me, is that that cryptocurrency has a technology that has a blockchain and that blockchain has a ledger. And that ledger, you can&rsquo;t pull anything out of the middle because then that hash changes, if I understand correctly, as it goes up. And that ledger is also used for formalizing contracts to be signed. So while you have cryptocurrency, you also have a protocol, I guess, if you want to call it, and that protocol follows that chain. And that chain&hellip;</p>
<p>You want to make sure nobody is able to manipulate that chain so in such a way that they pull something out of the ledger and keep on changing those hashes, then make it seem like that ledger has not been altered. Does that sound right or am I just off base?</p>
<p>Yev Broshevan (15:25)
Yes, exactly. So what you&rsquo;re referring to, so that&rsquo;s why I mentioned there is like two sides of the coin, right? So we have technology and finance.</p>
<p><strong>Joe [15:33]:</strong>
By the way, that&rsquo;s good. see</p>
<p>there&rsquo;s two sides of the coin we&rsquo;re talking about. Digital currency. Well done.</p>
<p>Yev Broshevan (15:36)
I have come.</p>
<p><strong>Adam [15:37]:</strong>
wow, that was a good idea. That&rsquo;s gonna be the-</p>
<p>we&rsquo;re gonna take that and make it a short.</p>
<p><strong>Joe [15:42]:</strong>
Yeah, that&rsquo;s going to be a sure excellent. Cool. Good idea.</p>
<p>Yev Broshevan (15:45)
Yeah, so when it comes to technology itself, it&rsquo;s definitely about what you just discussed, ⁓ Adam, regarding the protocol and how there is a consensus between this decentralized infrastructure and nodes, how they are communicating securely between each other and how on top of these blockchains, are like smart contracts deployed that operates on this ⁓ protocol itself. So yes, definitely. ⁓</p>
<p>Definitely it&rsquo;s a complex system and technology that we ⁓ do security for.</p>
<p><strong>Joe [16:21]:</strong>
OK, so that&rsquo;s really important because it is complex. It&rsquo;s complex software that&rsquo;s running all this. You want it to have vulnerabilities and run it correctly. And I think many of us know who&rsquo;ve been in security for a while that ⁓ cryptography software in general is one of the most difficult types of software to implement correctly. And it&rsquo;s a lot of math. It&rsquo;s a lot of random number generation and all these things. And mistakes are really common. In fact, you</p>
<p><strong>Adam [16:44]:</strong>
you</p>
<p><strong>Joe [16:50]:</strong>
You often tell people when you&rsquo;re in application security, don&rsquo;t do anything with cryptography unless you&rsquo;re an expert. Right. Don&rsquo;t make up your own. Don&rsquo;t think you can be clever. Don&rsquo;t think you&rsquo;re such a good coder you can do it. It&rsquo;s really a specialty. So what are you finding? You&rsquo;ve got a unique thing that you actually look at these codes. Are you? And I&rsquo;m not going to ask you to call out anything. But mean, generally speaking, are you finding the code that you&rsquo;re looking at is?</p>
<p>Yev Broshevan (16:54)
Yeah, exactly. Don&rsquo;t do it from scratch. Don&rsquo;t do</p>
<p><strong>Adam [17:00]:</strong>
Thank</p>
<p>Yev Broshevan (17:01)
Yeah.</p>
<p>Yeah.</p>
<p><strong>Joe [17:19]:</strong>
Very good quality. Nothing&rsquo;s perfect, and they hire you to find the mistake. But is it generally good quality, or do you regularly see stuff when you say, my god, I want to put $10 in here? We&rsquo;ve got to get controversial. Come on.</p>
<p><strong>Adam [17:23]:</strong>
But Joe, that&rsquo;s why&hellip;</p>
<p>Yev Broshevan (17:28)
you</p>
<p><strong>Adam [17:31]:</strong>
Yeah, don&rsquo;t answer that yeah, good show. That&rsquo;s why that&rsquo;s why joke. That&rsquo;s why she&rsquo;s turning No, no, no,</p>
<p>no, no, no, wanted to answer it, but don&rsquo;t answer yet That&rsquo;s why you ever stood you under 30 because she catches all this crap This is what they&rsquo;re so so that&rsquo;s the answer to the question first of all But virtue of what you have does and by virtual you have company name She should be wearing a black hoodie with only her eyes showing that&rsquo;s what people are gonna imagine about you have She looks like a sweet woman and everything else</p>
<p>Yev Broshevan (17:43)
You</p>
<p><strong>Joe [17:43]:</strong>
Yeah, I guess</p>
<p>so.</p>
<p><strong>Adam [18:00]:</strong>
But Yev is like, pfft, like a piranha, man. She&rsquo;s like going after code, telling people, listen, this is wrong, get your shit together, excuse my language, but that&rsquo;s who Yev is. Okay, I&rsquo;m sorry, go answer.</p>
<p>Yev Broshevan (18:10)
Yeah, you know, it&rsquo;s like typical typical ⁓ Like how high hackers look like right in the reality, but let&rsquo;s be honest. It&rsquo;s not the case anymore</p>
<p><strong>Adam [18:22]:</strong>
No, I know.</p>
<p>Yev Broshevan (18:24)
Yeah, and definitely we own the white side of the business. We&rsquo;re ethical hackers and I&rsquo;m an ethical hacker myself. Even I was certified ethical hacker by E.C. Conceal some time ago. But definitely, so that&rsquo;s what we do. We spot this kind of vulnerabilities ⁓ in the systems and ⁓</p>
<p>Like for eight years we had like over 2000 different clients and I don&rsquo;t know how many lines of code we audited, but definitely a lot. And when it comes to quality, of course, you know, starting in this industry that long time ago, because this industry is relatively new and like everything we built, we built almost from scratch. All the tools, all the standards, methodologies, you know, because&hellip;</p>
<p><strong>Adam [18:49]:</strong>
Oof.</p>
<p>wow.</p>
<p><strong>Joe [19:07]:</strong>
Because there&rsquo;s nothing there, right? It&rsquo;s all new.</p>
<p><strong>Adam [19:09]:</strong>
Yeah, right.</p>
<p>Yev Broshevan (19:10)
Exactly. And that&rsquo;s why when you are asking me about the standards, it&rsquo;s hard because like how many years it took to build like security standards.</p>
<p><strong>Adam [19:17]:</strong>
well I knew</p>
<p>the answer to that I just wanted you to say but yeah two things Joe one yeah let&rsquo;s spend five minutes and interviewers both we&rsquo;re looking for a job right now and number two you have ⁓ I wanted Joe you and I by the time we&rsquo;re done we could be Forbes 100 under 100 when we learn all this stuff I was joking you up about the job but the point I&rsquo;m making is it&rsquo;s so and I want to say this is say this</p>
<p><strong>Joe [19:36]:</strong>
Yeah.</p>
<p><strong>Adam [19:44]:</strong>
but it&rsquo;s such an interesting place to be. And I&rsquo;m in a class right now and I&rsquo;m constantly doing things about ethical AI and I realize I know nothing about AI. I mean, I know enough to know I say I know something, but when I speak to people like you and I&rsquo;m not looking to like butter you up, I realize the plethora of knowledge. It&rsquo;s like someone hiring me to do incident response or do pen testing. I know, I mean, got SANS, I got SANS certifications and certified ethical hacker certifications.</p>
<p>But that doesn&rsquo;t make me an expert. know, hands to keyboard is where it&rsquo;s at. And it seems like you&rsquo;ve been doing this since like you&rsquo;re four years old. So all good. I&rsquo;m not trying to be disrespectful, but you really got a breadth of knowledge for a new technology. It&rsquo;s amazing.</p>
<p><strong>Joe [20:29]:</strong>
Yeah, what Adam is saying is when it goes to cocktail parties, he&rsquo;s either going to have to learn more or become a better con man like Frank Ivingdale or something, you know?</p>
<p><strong>Adam [20:35]:</strong>
That&rsquo;s true. That&rsquo;s true. I&rsquo;m a good comment</p>
<p>now, but yeah.</p>
<p>Yev Broshevan (20:38)
Yeah, definitely. ⁓ And you know that&rsquo;s why this industry is ⁓ moving fast because we need to learn fast on our mistakes to prevent the future stuff. Because if we look at this year&rsquo;s statistics, we lost 3 billion in digital asset space just by now.</p>
<p>And the last year, whole year was around 2.5 billion, think, something like that. So where is the progression? We&rsquo;re not getting better.</p>
<p><strong>Joe [21:04]:</strong>
Okay. Okay. So,</p>
<p>so how are those losses happening? What are the big real threats? Because I&rsquo;ve heard people say, you know, don&rsquo;t leave your crypto wallet on a machine that&rsquo;s on the, on the internet. Uh, you know, so is it bad operational stuff, bad passwords exposing things, or is it, you know, code quality vulnerabilities where</p>
<p>What should you be most worried about if you&rsquo;re going to hold some of this stuff?</p>
<p>Yev Broshevan (21:31)
Yeah, definitely. So we do like a quarterly reports on the losses in the industry and the HAC cases. And the statistics we see is that the majority of hacks and incidents are connected to access control issues. So it&rsquo;s like private key leakage ⁓ as just, you know, ⁓ like losing access to your crypto. So literally the biggest hacks was regarding the private keys and signing transactions like malicious signing of the transactions.</p>
<p><strong>Joe [22:00]:</strong>
Mm-hmm.</p>
<p><strong>Adam [22:01]:</strong>
Ooh.</p>
<p>Yev Broshevan (22:01)
So</p>
<p>that&rsquo;s the majority. It comes to operational security, right? So it&rsquo;s not application security. And when you&rsquo;re asking about smart contracts, of course, there are still the chunk of vulnerabilities that leads to this hacks. But honestly, it&rsquo;s still more operational security issues here.</p>
<p><strong>Joe [22:21]:</strong>
find that so interesting because I&rsquo;ve said for years, people have known for years, it&rsquo;s about key management and everything. That&rsquo;s the real threat. People really don&rsquo;t try to beat the encryption or anything. It&rsquo;s too hard. like the old military thing, say, amateurs study tactics and experts study logistics. I&rsquo;ve always said with crypto, amateurs study math.</p>
<p><strong>Adam [22:23]:</strong>
you</p>
<p>you</p>
<p>Yev Broshevan (22:36)
Thanks</p>
<p>for watching!</p>
<p><strong>Joe [22:48]:</strong>
when they&rsquo;re trying to break it, but experts study operational security and key management. That&rsquo;s really where things go south. So that&rsquo;s still true.</p>
<p><strong>Adam [22:55]:</strong>
So yeah,</p>
<p>Yev Broshevan (22:57)
Yes, true.</p>
<p><strong>Adam [22:58]:</strong>
so yeah, check this out. I used to work for Joe and Joe loved when I worked for him. He was like one of the happiest guys in the world. So when I used to work for Joe, you one of the things that we were heavily involved in is that we were talking about ⁓ the whole thing about bring your own key, have your own key, the keys on premise and everything else. And that seems to be somewhat as similar to like, do you really do you really want your key to be on premise?</p>
<p><strong>Joe [23:02]:</strong>
was the time of my life.</p>
<p><strong>Adam [23:22]:</strong>
But at the same time, if your key is not on premise, then people have a way to get your key without you knowing. And that goes for everything from blind subpoenas to hackers and everything else. But I&rsquo;ll tell you really quick story. One of my friends, I used to work for the city of New York, nothing to do with technology. And I worked with a law enforcement agent. And he called me up out of nowhere. And I don&rsquo;t normally hear from him, but I love him and everything else. And we&rsquo;re good friends. And he goes, Adam, I have a question for you. Well, my brother-in-law,</p>
<p>he lost all somebody called him up and said to him that he had to do this he was from like i don&rsquo;t want to say the name of the company and he had a login because it was an issue with his account so he logged into something he must have given his password and username out they went into his crypto account and cleared him out so i always look at that layer eight that that vulnerable layer of the person sitting behind the chair as the operational issue and i always say that about everything</p>
<p>You know, like we can, you know, people steal code and people hack code and everything else. But at the end of the day, the most vulnerable people out there are the most vulnerable thing out there is a human layer.</p>
<p>Yev Broshevan (24:29)
Exactly. mean, it&rsquo;s the same in crypto, where I&rsquo;m not special with it, it&rsquo;s still operated by human. And you know, the amount of phishing and scams in this industry is really, really high. this year is a big topic on phishing through different attachments and downloadable scripts, because&hellip;</p>
<p>So as industry growing, we have like more fresh people coming, right? And you know, you need to educate people and cybersecurity awareness is a big topic, you know, especially because if you look at the banks and the crypto industry is different, everything happening right away and there is no central party to cancel this transaction, right? Like it can happen in banks. So you can call to support, right? They might do something with that. In crypto, it&rsquo;s not, when it&rsquo;s gone, it&rsquo;s gone. You cannot do much about that.</p>
<p><strong>Joe [25:21]:</strong>
Uh-huh.</p>
<p>Yev Broshevan (25:22)
And that&rsquo;s the problem because people are still the</p>
<p>new people coming are still in the like old mindset. But here things work differently, literally like when you own your keys, you own your crypto, right? So it&rsquo;s your responsibility to make sure that you secure like your wallet, your digital wallet. So that&rsquo;s why stuff can can go really, really bad here. And people are still the weakest chain as everywhere.</p>
<p><strong>Adam [25:49]:</strong>
The irony today is that the whole entire thing about crypto is when you have your own key, that&rsquo;s the most positive part. You own that key. There&rsquo;s nothing on the blockchain. I know people can try to follow you in the blockchain and see where that currency was when they pay ransomware. But at the end of the day, the most positive part of having the cryptocurrency is the vulnerability itself. It&rsquo;s like a two-way thing.</p>
<p>because if you lose your key, it&rsquo;s gone but at the end of the day no one else has your key ever so they can&rsquo;t do anything with it. it&rsquo;s like a catch-22. The whole idea behind that is that there&rsquo;s no centralization but because there&rsquo;s no centralization, there&rsquo;s no way to reverse that transaction.</p>
<p>Yev Broshevan (26:37)
Yeah, exactly. You know, that&rsquo;s why if we look at the total supply, I don&rsquo;t know, Bitcoin or Ethereum or anything else, there is a percentage of the crypto that lost forever. And it&rsquo;s quite significant, like the friend you described. I&rsquo;m pretty sure we have more and more stories like that.</p>
<p><strong>Joe [26:56]:</strong>
So there&rsquo;s a, you know, I never thought about this. There&rsquo;s a percentage that&rsquo;s lost forever. So.</p>
<p>Yev Broshevan (27:00)
Yes,</p>
<p>the supply is limited. That&rsquo;s most important. That&rsquo;s why the cost of it is really increasing dramatically because you can&rsquo;t get more. This is out of&hellip;</p>
<p><strong>Joe [27:03]:</strong>
Right.</p>
<p><strong>Adam [27:12]:</strong>
supply them in.</p>
<p><strong>Joe [27:12]:</strong>
You know</p>
<p>what that makes me think of? Okay, I know how we&rsquo;re going to make a fortune. We&rsquo;re going to do the Goldfinger attack for crypto. We&rsquo;re going to find a way to like&hellip; Have you ever seen Goldfinger? It&rsquo;s a James Bond movie. Okay, all right. So here it is. My era, we watch a lot of James Bond, Menti. So&hellip; Adam thinks he&rsquo;s James Bond.</p>
<p><strong>Adam [27:22]:</strong>
She is in a Goldfinger.</p>
<p>Yev Broshevan (27:32)
I don&rsquo;t know this is, but I don&rsquo;t&hellip;</p>
<p><strong>Adam [27:32]:</strong>
legit well alright really do you know James Bond at all? No</p>
<p>I wish I was but do ever watch James Bond at all yet? Okay this is a very important question and this is going to define our friendship and our relationship here. Who&rsquo;s your favorite James Bond?</p>
<p>Yev Broshevan (27:39)
Yes, of course.</p>
<p><strong>Joe [27:43]:</strong>
⁓ God.</p>
<p>Yev Broshevan (27:49)
Like old one or new one or what? What we are choosing from?</p>
<p><strong>Adam [27:51]:</strong>
You pick, your choice.</p>
<p>any James Bond that&rsquo;s ever existed.</p>
<p><strong>Joe [27:56]:</strong>
All of them.</p>
<p>Except George Lazenby. You forget about him.</p>
<p>Yev Broshevan (28:00)
I&rsquo;d probably prefer the like later movies.</p>
<p><strong>Adam [28:03]:</strong>
But</p>
<p>which one do know which are you putting on the spot?</p>
<p><strong>Joe [28:05]:</strong>
no.</p>
<p>Yev Broshevan (28:06)
I don&rsquo;t have this on top of my mind, the exact names.</p>
<p><strong>Adam [28:09]:</strong>
Okay,</p>
<p>because I&rsquo;m a- I- I- I&rsquo;ve caused a lot of controversy in places I&rsquo;ve worked, and on the internet, where I&rsquo;m like- everyone&rsquo;s like, Sean Connery. I&rsquo;m like, no, not Sean Connery. But I love Sean Connery, but since we&rsquo;re talking about James Bond, I wanted to get your feel on who your favorite was. But we can move on. Let&rsquo;s go, Joe. Sorry.</p>
<p><strong>Joe [28:25]:</strong>
Go ahead, you can say it. You think Daniel Craig is the best. I know. I&rsquo;ve heard it a million times and everyone knows it&rsquo;s Sean Connery. So, you know, give it up.</p>
<p><strong>Adam [28:27]:</strong>
Daniel Craig is the best, we know that! Daniel Craig is the best!</p>
<p>Look, we&rsquo;ve gotten into arguments with co-workers and people in higher levels about this. I&rsquo;ve started controversial, like, discussions at work over this.</p>
<p>Yev Broshevan (28:43)
sorry, I Googled now, so I definitely love Jane Craig.</p>
<p><strong>Joe [28:47]:</strong>
gee, thanks. Okay. Well, anyway, getting back to what we were talking about Goldfinger, one of the classic movies, which was with Sean Connery, the true James Bond, by the way. Goldfinger&rsquo;s scam was he owned all this gold, know, owned this huge stockpile. So he said, you know, gold is hard to steal, whatever. So he goes and he says his trick is he&rsquo;s going to go to ⁓ Fort Knox where they&rsquo;ve got, you know, the biggest supply of gold in the world.</p>
<p><strong>Adam [28:57]:</strong>
Okay, okay.</p>
<p><strong>Joe [29:17]:</strong>
and detonate a nuclear bomb there, not to blow it up, but to make all that gold radioactive. So his gold would be more valuable. I&rsquo;m thinking someone&rsquo;s going to do the same thing for cryptocurrency, just make a lot of it disappear and then the value of the rest will go up, especially if it&rsquo;s limited supply.</p>
<p><strong>Adam [29:23]:</strong>
you</p>
<p>you</p>
<p>Yev Broshevan (29:35)
I would want to disappear, for</p>
<p>his crypto to disappear. ⁓</p>
<p><strong>Joe [29:40]:</strong>
No, but I mean if</p>
<p>you held a lot, I mean if you make someone else&rsquo;s, not your own, if you make the rest disappear, I&rsquo;m telling you that&rsquo;s gonna be Bond 26. Just wait.</p>
<p>Yev Broshevan (29:45)
Clear. Clear.</p>
<p><strong>Adam [29:47]:</strong>
So ⁓ listen</p>
<p>to my friend last night, I don&rsquo;t know much about this, he&rsquo;s like, Adam, when the 21th millionth coin from Bitcoin is found, there&rsquo;ll be no more Bitcoin. And that&rsquo;s it. So these algorithms eventually will deplete whatever coins are left. And that&rsquo;s what&rsquo;s gonna happen. And when you lose the key, if you had $10 million in Bitcoins in that key,</p>
<p>That&rsquo;s in the ether. You&rsquo;ll never see it again. You&rsquo;ve actually reduced the amount of Bitcoin but increased your value because nobody else has it.</p>
<p><strong>Joe [30:24]:</strong>
reduced the money supply, you&rsquo;ve created deflation or whatever. so&hellip;</p>
<p>Yev Broshevan (30:27)
So we have 95</p>
<p>% of total Bitcoin possible issued by now, so we have 95 % left.</p>
<p><strong>Joe [30:35]:</strong>
How much is it estimated is lost?</p>
<p>Yev Broshevan (30:39)
Let&rsquo;s check how much Bitcoin is lost.</p>
<p><strong>Joe [30:41]:</strong>
Let&rsquo;s see.</p>
<p><strong>Adam [30:43]:</strong>
I had like a-</p>
<p>Yev Broshevan (30:43)
uh okay it says uh 11 to 18 percent</p>
<p><strong>Joe [30:51]:</strong>
11 to 18 % is</p>
<p><strong>Adam [30:51]:</strong>
Yeah, yes, go.</p>
<p>Yev Broshevan (30:54)
Yeah, it looks like it&rsquo;s familiar in B2C.</p>
<p><strong>Joe [30:55]:</strong>
Ha!</p>
<p><strong>Adam [30:58]:</strong>
It&rsquo;s not stolen, it&rsquo;s lost. yeah, lost means like people had it in their Bitcoin wallet. So my friend said to me, Adam goes back in the day when I had Bitcoin, he had like over a hundred coins I think, and he had it when it was less than a dollar each. And he turned in his computer, he goes, Adam, there was no hardware wallets back then or any, he goes, I lost it based on software. It&rsquo;s gone. I don&rsquo;t, I was in a file. He goes, I&rsquo;ll never get it again. I can&rsquo;t cry about it. Now he goes, I&rsquo;ll make my money with XPS. That&rsquo;s what he said. So it&rsquo;s pretty funny.</p>
<p><strong>Joe [30:59]:</strong>
love.</p>
<p>Yev Broshevan (31:00)
Love.</p>
<p><strong>Joe [31:28]:</strong>
Okay, so don&rsquo;t lose it. So ⁓ what if you&rsquo;re going to hold it? mean, are the best practices? And I mean, do you even advocate it? is it what&rsquo;s the conventional wisdom? Is it that, yes, you hold it yourself and take care of your keys and everything, which a lot of people can&rsquo;t do, or you&rsquo;re better off letting a service do it and trusting them because you can&rsquo;t even trust yourself? mean, what&rsquo;s the current thinking on that?</p>
<p>Yev Broshevan (31:54)
Yeah,</p>
<p>it&rsquo;s a good question. think diversification is very important here. So a lot of people store their crypto on like their non-custodial wallets or custodial wallets or like crypto exchanges or hardware wallets. So there&rsquo;s different types of that stuff. I remember back in the days, were like, I think it was called paper wallets when you have your seed phrase on paper.</p>
<p><strong>Adam [32:20]:</strong>
Yeah, yeah, yeah, I&rsquo;ve</p>
<p>done that I&rsquo;ve actually put to the face output on a piece of paper and put it in a safe So I had these string of stuff, but here&rsquo;s the problem yet</p>
<p><strong>Joe [32:28]:</strong>
⁓</p>
<p>you made me feel old. I thought you were talking about cash, like with actual money in it. I mean, I&rsquo;ve got that, but okay.</p>
<p>Yev Broshevan (32:33)
you</p>
<p><strong>Adam [32:33]:</strong>
No, Joe.</p>
<p>So yeah, so hardware has an MTBF, Mean Time Between Failure. That means every piece of hardware will fail. Even humans will fail. There&rsquo;s a certain percentage of time where we know 100 % a human&rsquo;s gonna fail. So even hardware, if you put your stuff on a hardware wallet, what do you do, make two wallets? Because eventually that hardware&rsquo;s gonna fail.</p>
<p>Yev Broshevan (32:55)
Yeah, exactly. That&rsquo;s why you diversify and distribute your assets to different type of ⁓ places where you can store it and diversify vendors and everything. I don&rsquo;t know, like in crypto, can put everything in one pocket, right?</p>
<p><strong>Adam [33:09]:</strong>
Just give it a yeah, she&rsquo;ll hold it for us.</p>
<p>Yev Broshevan (33:11)
you</p>
<p>Yeah, but honestly, there were&hellip; ⁓ there should be probably statistics where people store their crypto. I&rsquo;m pretty sure that a lot of them on crypto exchanges. Let me like&hellip;</p>
<p><strong>Joe [33:11]:</strong>
Okay, so.</p>
<p>I&rsquo;m sure they do because people not only can&rsquo;t do it correctly, they don&rsquo;t even know what to do, I&rsquo;m sure. People can&rsquo;t use a password manager. They&rsquo;re to put their life savings or something.</p>
<p><strong>Adam [33:32]:</strong>
Well, it&rsquo;s funny you said that, Joe.</p>
<p>And that&rsquo;s the other issue you have, People might have stuff in a certain base wallet. Let&rsquo;s just leave the whole name out. They put their stuff in a base wallet, they have multi-factor authentication, they leave the stuff in there, and they put their password and username in LastPass. I shouldn&rsquo;t say LastPass, but because there was a vulnerability in LastPass. I&rsquo;m not gonna lie to you, I&rsquo;ve used LastPass before.</p>
<p>Everything has everything&rsquo;s gonna be hacked. Everything&rsquo;s gonna be compromised. It&rsquo;s only a matter of one and where ⁓ and my point I&rsquo;m making is if you put your stuff into a currency a currency application that that trades and holds your value, but you put your password into a password manager Somebody is able to compromise a password manager. They compromise your currency account</p>
<p><strong>Joe [34:18]:</strong>
Thank</p>
<p><strong>Adam [34:24]:</strong>
There&rsquo;s no perfect utopian way to store this money. So unless you&rsquo;re doing cash in your safe, that&rsquo;s, you know, like fireproof, because even in your local place, people do that. And then if you&rsquo;re walking down the street in Manhattan and you know, and have a lot of money and then they kidnap you and tie you up in an apartment and torture you, they&rsquo;re going to get that money anyway. That happened, You didn&rsquo;t know about that story?</p>
<p>Yev Broshevan (34:46)
Yeah.</p>
<p>But that is true. This year it&rsquo;s&hellip; Yeah, it&rsquo;s crazy. This year I think there more than 30 crypto people was kidnapped, officially reported, because they like they have&hellip;</p>
<p><strong>Joe [34:50]:</strong>
I know people get kidnapped, yeah, I mean&hellip;</p>
<p><strong>Adam [34:53]:</strong>
No, no, it&rsquo;s happened, Joe. Sorry, go ahead.</p>
<p>Yes.</p>
<p>That happened</p>
<p><strong>Joe [35:04]:</strong>
I&rsquo;d heard</p>
<p><strong>Adam [35:05]:</strong>
to a</p>
<p><strong>Joe [35:05]:</strong>
about that many? Like 30?</p>
<p><strong>Adam [35:05]:</strong>
f- Yeah, Joel, were you kidding me?</p>
<p>Yev Broshevan (35:07)
It&rsquo;s like officially</p>
<p>reported, you know, but it was a big, story, especially with the guys from Ledger. They&rsquo;re like cold wallets, if you heard about them. So they were like kidnapped and his family was kidnapped in France. So that&rsquo;s, going big. You know, you need to protect not only online, but offline as well.</p>
<p><strong>Joe [35:10]:</strong>
officially report.</p>
<p><strong>Adam [35:26]:</strong>
Joe VaaS, it&rsquo;s violence as a service.</p>
<p><strong>Joe [35:28]:</strong>
Yeah, violence as a service. Well, you know, it&rsquo;s the old rubber hose attack, basically. You know, all these things work. please, you&rsquo;re from Brooklyn. Come on, yes, you have. I don&rsquo;t know.</p>
<p><strong>Adam [35:34]:</strong>
I&rsquo;ve never gotten hit with a rubber hose, so stop that Joe.</p>
<p>Yev Broshevan (35:39)
You</p>
<p><strong>Joe [35:42]:</strong>
No, but it&rsquo;s true. And it is interesting. guess people, ⁓ and this gets a little, well, does get beyond technology. That&rsquo;s the thing. I guess they don&rsquo;t realize that they&rsquo;ve never been rich or something. But all of sudden, if you have tens of millions of dollars, people might, it&rsquo;s not just hackers coming after you. It&rsquo;s people going to come after your family. know kidnapping is a really big deal.</p>
<p><strong>Adam [36:03]:</strong>
And that&rsquo;s the problem</p>
<p>with cryptocurrency as well Joe, right? It&rsquo;s at the end of the day, it&rsquo;s back to layer eight. Even though we were talking about layer eight compromising somebody from like fishing them, I mean if you have tens of millions of dollars in cryptocurrency, people are gonna know that Joe. They&rsquo;re gonna know that whether it&rsquo;s somebody that works internally for an organization that manages that money, they&rsquo;re gonna tell somebody, they&rsquo;re gonna wait for you outside your apartment.</p>
<p>they&rsquo;re gonna say, me your keys and give me everything, your password and username. It&rsquo;s really scary these days because it&rsquo;s really no different from the guy back in the day, Joe, you and I, you we knew people who were jewelers and they used to bring home jewelry to their house. They put in their wall safe and people would break into their house and tie them up and take their jewelry. Now it&rsquo;s all virtual, but physical access to the people.</p>
<p><strong>Joe [36:52]:</strong>
Well, we can do the same thing, I guess, right? OK. ⁓</p>
<p><strong>Adam [36:55]:</strong>
Yes, sir. Yes, like I&rsquo;m going</p>
<p>to come on this podcast again.</p>
<p>Yev Broshevan (37:01)
Yeah.</p>
<p><strong>Joe [37:02]:</strong>
I&rsquo;m going to have to</p>
<p>leap out some of the words you said. The algorithm doesn&rsquo;t like that. So don&rsquo;t be insulted. OK, let&rsquo;s get things a little lighter. OK, so if you look at a lot of code, that&rsquo;s what you do, a lot of these things. I mean, have you had any like, oh my god moments?</p>
<p>I mean, because it&rsquo;s not just like, this application has a vulnerability or something. It&rsquo;s like tens, hundreds of millions of dollars are suddenly really exposed. mean, it sounds like you&rsquo;ve come across that stuff, but how, again, how prevalent is that thing?</p>
<p>Yev Broshevan (37:36)
Yeah, definitely.</p>
<p>I mean,</p>
<p>it&rsquo;s getting a bit better. So we look at the code at two different perspectives. First, we do security audits internally. So we have security researchers internally and do kind of consulting business. And also we have a platform, bounty platform called Hack and Pro.</p>
<p><strong>Adam [38:00]:</strong>
⁓</p>
<p>Yev Broshevan (38:01)
where we have the community of ethical hackers around like probably around 50k by now. So where we we utilize this know crowdsource power and mind to have to find the vulnerabilities. And you know the bug bounties in crypto space is way way higher than in web2. I remember I think it was</p>
<p><strong>Joe [38:21]:</strong>
I&rsquo;ll</p>
<p>bet because yeah, it&rsquo;s not like you get the exploit or the vulnerability. You got to figure out how to sell it. If you hack it, you got the money, right? Wow.</p>
<p>Yev Broshevan (38:31)
Yeah, exactly. Another problem,</p>
<p>how would you use it then? But it&rsquo;s a totally different story because it&rsquo;s not that easy anymore to use these stolen assets because the exchanges and centralized places will just block them and like blacklist and it would be hard to do something with that. But if we look at the market of bug bounties, usually it&rsquo;s like</p>
<p>5 to 10 percent of the potential loss and one of the stories is like bug bounties for example 6 million when it was 300 million at risk.</p>
<p><strong>Adam [39:02]:</strong>
Oof.</p>
<p>Yev Broshevan (39:13)
So definitely, bug bounties is a good stuff in crypto in terms of the money you can get. But honestly, the industry practice here is 10 % of the potential loss, and the losses usually are quite high. That&rsquo;s why we have this multiple layers of security with the internal auditing and then kind of external crowdsourced audits when all hackers from all over the world can attack the protocol and legally help them and get their money.</p>
<p><strong>Adam [39:19]:</strong>
you</p>
<p>Thank</p>
<p>Yev Broshevan (39:43)
as the volunteer.</p>
<p><strong>Adam [39:44]:</strong>
So yeah, bugger.</p>
<p><strong>Joe [39:45]:</strong>
Wow. So we&rsquo;ve</p>
<p>got to give this a little context of, know, a bug bounty is when an ethical hacker finds a vulnerability and then they give it to a company and the company has, they offer things that depending on how severe it is, they give them, you know, some, some money and you like they do with browsers and a lot of other things. But like with that a hundred thousand or something really critical is a lot. That&rsquo;s a huge one, but $6 million. Oh my.</p>
<p>Yev Broshevan (40:08)
100,000</p>
<p><strong>Adam [40:12]:</strong>
Thank</p>
<p>Yev Broshevan (40:13)
is not huge. It&rsquo;s kind of normal. But when we come, we can talk to, I think the biggest volunteer is around 10 million for some protocols exchanges. Yes. High.</p>
<p><strong>Joe [40:22]:</strong>
in crypto you mean? Yeah wow wow that&rsquo;s</p>
<p><strong>Adam [40:28]:</strong>
So, yeah, I</p>
<p>got a yes no, I got a yes no question for you. You don&rsquo;t have to answer. Have you ever like, you know, cash in on a bug bounty like that?</p>
<p><strong>Joe [40:30]:</strong>
another world!</p>
<p>Yev Broshevan (40:38)
me personally? No, there&rsquo;s no. I create environment for others to&hellip;</p>
<p><strong>Adam [40:39]:</strong>
Yeah, I&rsquo;m surprised.</p>
<p>I know, I get it,</p>
<p>I get it, but you know what, think about it this way, you&rsquo;re not doing anything unethical, and you can be living, you know, you can be living probably very well for the rest of your life if you&rsquo;re able to find it because of your expertise, but I have another question for you, Yev, and please don&rsquo;t be insulted. You&rsquo;re a young lady, you look very young, you&rsquo;re a CEO of a company, your Forbes 30 under 30, when you walk into a boardroom or to a CEO,</p>
<p><strong>Joe [41:06]:</strong>
you</p>
<p><strong>Adam [41:12]:</strong>
Do they respect you the way you feel like you should be respected? Or like, you know, you&rsquo;ll go back outside and go to the park or something like that. And I know that sounds a little bit demeaning, but people, unfortunately, they don&rsquo;t understand that sometimes youth is better than people our age, because you had that new experience versus Joe and I are still trying to use dial-up modems.</p>
<p>Yev Broshevan (41:36)
Honestly, I had something like that before in my career when I was a student because I started to work in this industry quite early. I think I was ⁓ 19 or something. ⁓ And of course, like coming to clients or clients calls, they were like not expecting anything from me because I&rsquo;m just, you young student. But ⁓</p>
<p>You know, it&rsquo;s always good to surprise people that you know something and you can help them. But as for like now and the current experiences, I don&rsquo;t have this anymore because&hellip; ⁓</p>
<p><strong>Adam [42:03]:</strong>
God bless you.</p>
<p><strong>Joe [42:04]:</strong>
Yeah, really.</p>
<p><strong>Adam [42:12]:</strong>
God bless.</p>
<p>Yev Broshevan (42:14)
You know, when we&rsquo;re even talking about like crypto and digital assets, now these two worlds are trying to emerge because now we can discuss digital assets on the government level, like all these new initiatives from the president.</p>
<p>Of it&rsquo;s getting, you know, it&rsquo;s kind of merging these two completely different worlds from guys from Wall Street and Thewz and Crypto People and Hoodies and Flip Flops. Of course, there&rsquo;s like two different mindsets, ⁓ a total different, and now we need to find the common ground how to make it happen because we see this is already happening and it&rsquo;s super interesting to be a part of this. ⁓</p>
<p><strong>Adam [42:48]:</strong>
you</p>
<p>Yev Broshevan (42:56)
That&rsquo;s why I would say I&rsquo;m kind of already old for this because&hellip; ⁓</p>
<p><strong>Adam [43:03]:</strong>
She&rsquo;s like a she&rsquo;s like a gymnast, you know, once you&rsquo;re 18 or 19 years old like a gymnast. Yeah</p>
<p><strong>Joe [43:07]:</strong>
Yeah, that&rsquo;s it. You&rsquo;re done.</p>
<p>Yev Broshevan (43:09)
You know, because there are lots of people making ⁓ really strong businesses in this area from they are like 20 to 25-ish. Of course, when you&rsquo;re maturing and scaling, there are other people coming, but this genius ideas are usually somewhere in this&hellip; Okay, let&rsquo;s say 20 to 30 range. I turned 30 this year, so I&rsquo;m not in this category anymore.</p>
<p><strong>Joe [43:35]:</strong>
Now I feel better. Thank God.</p>
<p><strong>Adam [43:37]:</strong>
So now</p>
<p>she can&rsquo;t claim the 30 on the 30 anymore. Thank God.</p>
<p><strong>Joe [43:40]:</strong>
Alright, okay. That&rsquo;s</p>
<p>Yev Broshevan (43:40)
I did it before.</p>
<p><strong>Joe [43:43]:</strong>
right. Well, I gotta tell you, I&rsquo;ve spent many years working on Wall Street. And yes, they can be very insular and not take people seriously and not be the nicest people in the world. But the one thing they understand is money. And when someone makes money for them, a lot of money,</p>
<p>They can put up with a lot and there are guys who&rsquo;ve done like, you know, high frequency trading and all sorts of stuff and they can go into a boardroom and flip flops and they&rsquo;re tolerated.</p>
<p><strong>Adam [44:01]:</strong>
Yes, the best friend.</p>
<p>⁓</p>
<p>Yev Broshevan (44:14)
Exactly. That&rsquo;s what&rsquo;s happening. You know, that&rsquo;s what I&rsquo;ve seen in the bug bounty industry and crypto industry as well, because a lot of my friends, ethical hackers or like, okay, yeah, ethical hackers. Most of them, ethical hackers, not&hellip; No, no, no. mean&hellip;</p>
<p><strong>Adam [44:27]:</strong>
Not over!</p>
<p><strong>Joe [44:30]:</strong>
Talk about the unethical</p>
<p>ones, come on. Okay. Okay.</p>
<p>Yev Broshevan (44:32)
No, I mean, not traders. So ethical hackers,</p>
<p>got their millions quite early in their twenties. And I think, I think there is like also a problem in that because you&rsquo;re not getting through this like achievements and like natural self-development, self like maturing. And you can kind of already in the stage where you&rsquo;re a millionaire. And I don&rsquo;t think it&rsquo;s good for person.</p>
<p><strong>Adam [44:39]:</strong>
Ugh.</p>
<p>Yev Broshevan (44:56)
to become a millionaire that early, honestly, in terms of their emotional intelligence, their communication skills and everything, because you are literally spending time with your computer, and when you got this millions, what are you going to do with that? If you don&rsquo;t have friends, you don&rsquo;t have partners, family, and whatever.</p>
<p><strong>Adam [45:16]:</strong>
Yeah, I agree with you. Yeah, but the problem is, think, and you&rsquo;re probably statistically right, if you become very well off at an early age. But the truth of the matter is, in this industry, we&rsquo;re not known for our ability to socialize. A lot of us are considered people that are like, well, our asset is also our ⁓ negative part of us. We were able to do such amazing things in technology.</p>
<p>But we&rsquo;re not known for being the life of the party. Maybe me, but that&rsquo;s another story. Yeah. But that&rsquo;s the point. Yeah. Go ahead.</p>
<p>Yev Broshevan (45:49)
Yeah, I heard that you were at Emily&rsquo;s cocktail party. You&rsquo;re the one.</p>
<p><strong>Joe [45:51]:</strong>
Well&hellip;</p>
<p>Well, think it depends.</p>
<p>mean, a lot of it really, and this really has to go with not just technology people, like athletes, know, movie stars, entertainers and everything who get very wealthy, very young. think a lot of it has to do with your upbringing and not just in terms of did you grow up rich and you know how to handle money and know people, but, know, kind of having your head on right, you know, and not thinking like,</p>
<p>Oh, I&rsquo;m the greatest thing in the world, or I don&rsquo;t have to listen to anyone, or even the thing like I don&rsquo;t need to talk to anyone now. That&rsquo;s a sign of, I mean, there&rsquo;s a little bit of a stereotype, but that&rsquo;s also a sign of really not great mental health there. Someone who&rsquo;s quite like that, you know?</p>
<p>Yev Broshevan (46:45)
That&rsquo;s it&rsquo;s great not to</p>
<p>expect much, because of course we&rsquo;re trying to categorize and filter people by age, by appearance, by something, but in this world where everything changing that fast and ⁓ the diversity of expertise and cultures in crypto is crazy big. For example, in my team we have 30 nationalities and&hellip;</p>
<p><strong>Adam [47:10]:</strong>
Wow.</p>
<p>Yev Broshevan (47:11)
It&rsquo;s really interesting to have this diversity in terms of mindset when it comes to security, because that&rsquo;s what you want to have. You want to have different opinions and different type of vulnerabilities, a way of thinking, because this business is that decentralized and global that you need to protect from every possible site.</p>
<p><strong>Adam [47:30]:</strong>
It&rsquo;s</p>
<p>interesting to say that because that&rsquo;s a Google mindset. Google&rsquo;s mindset is that diversity and diversification both on every level, whether it&rsquo;s nationality, gender, sexual orientation, brings the diversity for creativity and being able to do things. But I think you have over 100 people working for you now, right? Is that correct? Yeah, so I got to tell you again, I&rsquo;m really impressed by</p>
<p>Yev Broshevan (47:50)
Yes, yes.</p>
<p><strong>Joe [47:52]:</strong>
hundred people.</p>
<p>Yev Broshevan (47:54)
I&rsquo;m just 15.</p>
<p><strong>Joe [47:55]:</strong>
Yeah.</p>
<p><strong>Adam [47:58]:</strong>
you know you at an early age you know and there&rsquo;s also some jealousy and envy and I&rsquo;m envy I wish I&rsquo;ve done something like that but at the same time I applaud you it&rsquo;s it&rsquo;s it&rsquo;s not an easy ⁓ not an easy accomplishment especially and I and I know people are to probably yell at me I&rsquo;m gonna get a hate mail for this but when when you&rsquo;re when you&rsquo;re a woman you&rsquo;re not really seeing the same as you are as a man but what I&rsquo;ve seen lately is so much more women out there</p>
<p>that are doing the same type of accomplishments you are in the technology. ⁓ We&rsquo;ve had a lot of women on there like, my God, one woman funded her own organization and she&rsquo;s doing very well with incident response. Another woman became the CEO of another company. So it&rsquo;s really impressive because back in the day, if there was one woman in the room, you were surprised. Now it&rsquo;s like, forget it.</p>
<p>Yev Broshevan (48:52)
Yeah, that&rsquo;s true.</p>
<p><strong>Joe [48:52]:</strong>
Well,</p>
<p>it depends. mean, it&rsquo;s still insecurity. It is still really heavily skewed towards men. It is getting better, a lot better.</p>
<p>Yev Broshevan (48:57)
Yes, but it&rsquo;s getting better. It&rsquo;s getting a way better. You</p>
<p>know, and especially so I always been in this kind of circles because first I was in like traditional security, cybersecurity, and we always were like really few of us. Then when I switch.</p>
<p><strong>Joe [49:13]:</strong>
You in traditional cybersecurity, what, for a week? I mean you started</p>
<p><strong>Adam [49:17]:</strong>
Hehehehehe</p>
<p><strong>Joe [49:17]:</strong>
with crypto like so long</p>
<p>ago. ⁓</p>
<p>Yev Broshevan (49:19)
for couple of years.</p>
<p>But then when I switched to Web3 security, it&rsquo;s like even smaller circle. But now we have more female led businesses in Web3 security. Probably I can count this onto my hands, but it&rsquo;s a way more progress than we had before.</p>
<p><strong>Adam [49:41]:</strong>
That&rsquo;s the question I have for you, Dave. What got you from traditional cybersecurity? What prompted you? What woke up in your mind that said, I want to get into cryptocurrency?</p>
<p>Yev Broshevan (49:52)
You know, I&rsquo;ve always loved innovation and possibility to change an influence to something and when I learned about crypto in 2014 from my professor in university and then I learned about Bitcoin from another guy who gave lectures in university I said like, okay, this is something cool. You know, it&rsquo;s</p>
<p>you know, it&rsquo;s kind of not widely accepted. There&rsquo;s specific technology that might have potential and might not. A lot of people saying it was scam, was a pyramid, whatever. But I was fascinated by the technology itself. And then naturally it was curious, like how to break this technology. Because I think the hacker is also about the mindset you have. It&rsquo;s either you do it in like everyday life or in your like computer programs, right? It&rsquo;s how you think. And for me, I was going</p>
<p>through like, ⁓ let&rsquo;s get a normal cybersecurity like hacker, then to Web3 hacker. Now I run the business, so I do kind of gross hacking and trying to find the ways, creative ways to solve the challenges that I have. And also recently I got interested into biohacking, which is kind of ways how to hack your body. So I think it&rsquo;s also about the mindset.</p>
<p><strong>Adam [50:54]:</strong>
you</p>
<p>Thank</p>
<p><strong>Joe [51:08]:</strong>
Okay, I was</p>
<p>going to say curiosity. That&rsquo;s great. Everyone be curious. And you know what one of the best ways to satisfy your curiosity is? Listen to podcasts and subscribe to them and like them and follow them. You know, like for example, I heard the security cocktail hour is pretty good. And if you have questions, put them in the comments. It will satisfy your curiosity.</p>
<p>Yev Broshevan (51:11)
Yes.</p>
<p>next life.</p>
<p><strong>Adam [51:19]:</strong>
Like which</p>
<p>one Joe? Which one? Which one should I listen to?</p>
<p>Yeah.</p>
<p>Yev Broshevan (51:26)
By the</p>
<p>Where&rsquo;s cocktails in this podcast? didn&rsquo;t get it.</p>
<p><strong>Joe [51:35]:</strong>
Well, actually, ⁓ I did pour a glass of wine, and we didn&rsquo;t usually get to it. ⁓ I think the drink was going to be, you have said, non-alcoholic wine. And I promise this is non-alcoholic. Absolutely. Maybe. Don&rsquo;t hold me to it.</p>
<p><strong>Adam [51:35]:</strong>
I could s-</p>
<p>Yev Broshevan (51:49)
Really?</p>
<p><strong>Adam [51:51]:</strong>
Well, so</p>
<p>Joe came up with the idea that after hearing some of the things that are going on, you&rsquo;re gonna wanna have a drink. So the whole premise of the Security Cocktail Hour, for those who don&rsquo;t know, is basically a couple people sitting behind a bar talking about security. So this is the virtual bar, this is the virtual drink, well it&rsquo;s real drink, and this is us virtually talking at a bar. And you&rsquo;re more than welcome to go to a bar with us, you can get orange juice and we can hang out, but this is what we do.</p>
<p>Now you got me curious, Yev. What have you done in biohacking?</p>
<p>Yev Broshevan (52:26)
Yeah, okay, first let me pour my non-alcoholic wine. It&rsquo;s zero, zero percent. ⁓</p>
<p><strong>Adam [52:30]:</strong>
Very nice.</p>
<p><strong>Joe [52:31]:</strong>
Alright, there we go.</p>
<p>zero percent.</p>
<p>That&rsquo;s a selling point. I mean, I&rsquo;d pick that up and say, like, what the hell is this?</p>
<p>Yev Broshevan (52:38)
I think it&rsquo;s</p>
<p>a 0.5 usually in this kind of drinks because you can&rsquo;t like de-alkalize it like fully.</p>
<p><strong>Joe [52:46]:</strong>
I</p>
<p>exactly going to say that, you know what? I&rsquo;ll tell you something. And I learned this recently. Cheers.</p>
<p><strong>Adam [52:54]:</strong>
Cheers.</p>
<p><strong>Joe [52:57]:</strong>
I learned recently that ⁓ I think they can say that like in Europe or something. They can put 0.0. But in the US, they&rsquo;re not allowed to say it actually has nothing because it has a little bit. maybe it was the reverse. I don&rsquo;t know. Anyway, so.</p>
<p><strong>Adam [53:11]:</strong>
some sugars are alkalized no matter what.</p>
<p>Well, she&rsquo;s not in the US right now. I&rsquo;m not gonna say where she is,</p>
<p><strong>Joe [53:20]:</strong>
doesn&rsquo;t matter,</p>
<p>in an undisclosed location outside the US. All right.</p>
<p>Yev Broshevan (53:25)
Interesting that in New York I stopped by some wine shop and asked for non-alcoholic wine and they said like no we say like sell only alcohol here so non-alcoholic is only in supermarkets</p>
<p><strong>Joe [53:38]:</strong>
Yeah, of course. You see, that&rsquo;s a look. Look at America. You go into the liquor store and ask for something non-alcoholic. They&rsquo;ll look at you like you have three heads. did you not see the sign? You know?</p>
<p>Yev Broshevan (53:40)
Yeah, no,</p>
<p><strong>Adam [53:49]:</strong>
Well, there&rsquo;s times</p>
<p>I&rsquo;ve gone to a bar and I&rsquo;m like, can I get a seltzer? They&rsquo;re like, yeah, what do you want with it? I&rsquo;m like, no, just a seltzer. Because I&rsquo;m not big drinker. But, um&hellip;</p>
<p>Yev Broshevan (53:57)
you</p>
<p><strong>Joe [54:00]:</strong>
Well, actually,</p>
<p>we&rsquo;re fooling around a bit, but we should say, in places that sell beer, you&rsquo;re typically the non-alcoholic beers and stuff. And if you go to a bar, if it&rsquo;s a good bar, you can&rsquo;t get something non-alcoholic. We&rsquo;re not all drunks and force people to drink in the US. Not everyone in Texas has a gun either. ⁓</p>
<p><strong>Adam [54:16]:</strong>
Yeah, I bet. No, we&rsquo;re not. Absolutely respect everybody&rsquo;s choice.</p>
<p>Yev Broshevan (54:22)
Thank</p>
<p><strong>Adam [54:24]:</strong>
But I still, I gotta get to Yev, I gotta know what viral hacking is. I was, God, I don&rsquo;t even wanna say Yev, so don&rsquo;t make fun of me, please, and don&rsquo;t call me old. Back in 1989, I was going to a community college, and that&rsquo;s when viruses came out, and I did a presentation on viruses, and somebody says, can you get, can a human get a computer virus? And back then, I left.</p>
<p>But nowadays you don&rsquo;t even know anymore about proteins and biohacking and whether or not your synapses is going to be able to transfer to electronic pulses to a human. You never know anymore. this is, wait, wait, wait, wait, wait, wait, wait, wait, No, no, no, but, but, but I&rsquo;m going off on a rant. So I had, so I wrote an assignment the other day about emotional intelligence and AI and wellness and everything else. And I say,</p>
<p><strong>Joe [54:58]:</strong>
Well, when she says biohacking, don&rsquo;t think it means like genetically engineering viruses and stuff. mean, ⁓ god.</p>
<p><strong>Adam [55:16]:</strong>
back in when the Wright Brothers went to go fly a plane, everybody looked at them like, what are you talking about? No one&rsquo;s ever gonna fly. And I bet you, maybe not in my lifetime, there&rsquo;ll be a consciousness with AI. But until that day, we find out what that means. And that&rsquo;s the whole conversation I had with my friend, Peter, He goes, this is something you&rsquo;ll never experience in this universe. Either someone has to bring what consciousness is, that&rsquo;s another story, but.</p>
<p>viral hacking, you still got me curious.</p>
<p>Yev Broshevan (55:48)
Okay, so ⁓ where to start? I was referring to mindset and honestly at some point of life I said like&hellip;</p>
<p>Literally, my body is a black box for me and I don&rsquo;t know like how it works, you know, what metrics it has and how I can, you know, how can I do ⁓ even with this anything. So first, first what I, you know, at least adding a bit of consciousness to your physical body, because I know that we&rsquo;re like just using it and then when it hurts, we do something. And honestly, I find it fascinating the, the</p>
<p><strong>Joe [56:10]:</strong>
you</p>
<p>Yev Broshevan (56:32)
Connection between security and health if we look at this So we need to make a preventative measures for security right not to make a bridge happen same we should do for health we need to prevent like any possible like diseases happening to us and the same as Security health is also conscious process. You can&rsquo;t do it once and it&rsquo;s just you know done for forever, right? So at one point of time I started thinking like how my body even works like what is</p>
<p>my source code? How can I fix it? How can I influence it? And there is a guy, his name is Dave Asprey. He claimed himself to be a father of biohacking. He actually used to be a security engineer and he started doing his biohacking journey like 10 years ago or more.</p>
<p><strong>Adam [57:05]:</strong>
Wow.</p>
<p>Yev Broshevan (57:23)
And it&rsquo;s like, okay, here&rsquo;s a clear, clear kind of like ⁓ connection. So you analyze your body and influence the metrics you want to influence and trying to find the shortcuts, back doors, how to make your body recover better, stay younger, be more active and stuff like this.</p>
<p><strong>Adam [57:42]:</strong>
When</p>
<p>you read your book, Joe, we had somebody that spoke not exactly about that, about the throughput in your brain and how things are manipulated and how kids are being influenced by social media.</p>
<p><strong>Joe [57:58]:</strong>
Well, yes,</p>
<p>that was when that was interesting. you know, I&rsquo;ll tell you this as someone with a few more miles on this body than you have. ⁓ That&rsquo;s great. And starting to take care of your health and worrying about it when you&rsquo;re young is very good. And we&rsquo;ve talked about it before too, especially mental health. There&rsquo;s been a lot of issues in mental health and security. I like to think it&rsquo;s getting better, but it&rsquo;s still there. you know what? ⁓</p>
<p><strong>Adam [58:00]:</strong>
Yeah, that was it. Yeah.</p>
<p><strong>Joe [58:27]:</strong>
before you go hack too much and listen to the executed guy. I don&rsquo;t know what he says and everything, but remember we do have doctors who know a lot about how your body works who can help you with that too.</p>
<p><strong>Adam [58:40]:</strong>
But I think you have more of reflection on the mental ⁓ part of it and how that transfers to like, you know, what can you do in your mind in order to maybe need to meditate in order to make sure before you do something that you don&rsquo;t put yourself and you lower the vulnerability to certain things. That&rsquo;s I think what she&rsquo;s talking about. And it&rsquo;s funny, have Shameless Plug, Government Tech Con (GovTechCon), I&rsquo;m going be on a panel about mental health and security people. So that&rsquo;s coming up in September. I don&rsquo;t know if this podcast will come out before that, but</p>
<p>People can rewatch it, but I&rsquo;m going to be on panel.</p>
<p><strong>Joe [59:11]:</strong>
I</p>
<p>thought you were talking about drone hacking. No? It&rsquo;s mental health?</p>
<p><strong>Adam [59:15]:</strong>
No, no, that&rsquo;s government</p>
<p>tech, Conor. I&rsquo;m on six panels. One of them is&hellip;</p>
<p><strong>Joe [59:19]:</strong>
you&rsquo;re on six,</p>
<p>⁓ you see, I&rsquo;m losing track. You&rsquo;re so busy.</p>
<p><strong>Adam [59:22]:</strong>
Joe,</p>
<p>I am so important in my own mind, it&rsquo;s insane. If I had the amount of money about how important I was in real life, I&rsquo;d be broke. Wait, I am broke. Okay, it&rsquo;s all good.</p>
<p><strong>Joe [59:26]:</strong>
Seriously.</p>
<p>Yeah, really. Okay.</p>
<p>Yev Broshevan (59:34)
What?</p>
<p>Honestly, so what I found the most fascinating throughout this journey is getting kind of my source code. So I did a DNA test where they showed me different enzymes and pathways, how it all come together and how different elements absorb in my body or doesn&rsquo;t absorb. And it was like, ⁓ wow. Because, know, like everyone takes just like vitamin C, vitamin B, whatever, just take vitamins or supplements to, you know, feel better. But we don&rsquo;t take it</p>
<p>on the features of our body. And when I got this test, it was like a big diagram with all these pathways and different colors. It was like a kind of algorithm, right? What works and what doesn&rsquo;t.</p>
<p>this like blood tests and different DNA tests helps you to understand your body and understand the algorithm, how your body works. And in this way, when you know the algorithm, you can find ⁓ shortcuts to what you need to fix. ⁓</p>
<p>Joe Patti (1:00:35)
Okay, well, you know what? My algorithmic expert, my doctor, keeps telling me to, you know, drink less, but that&hellip; It hasn&rsquo;t seemed to take for some reason. I don&rsquo;t know.</p>
<p>Adam (1:00:47)
Well,</p>
<p>for me, Joe, like I go every three months for blood tests and they constantly analyze my blood. Constantly. Like, what do you have for this? What do you have for that? So unfortunately, I&rsquo;m not biohacking my body. I&rsquo;m listening to them about taking potassium citrate to stop this and taking this to stop that. It&rsquo;s just the way it is. But every three months I go for a blood test. So it is what it is, Joe. I guess you&rsquo;re biohacking in a way.</p>
<p>Joe Patti (1:00:55)
Yeah.</p>
<p>Okay, that&rsquo;s right.</p>
<p>Adam (1:01:16)
because these doctors want to make sure you supplement one thing or decrease something else.</p>
<p>Yev Broshevan (1:01:20)
But you ⁓</p>
<p>Joe Patti (1:01:20)
Well, I go to the doctor,</p>
<p>I got to go this week for my physical whatever. Always tells me the same thing. Always the same thing, you know, lose weight, don&rsquo;t drink so much, whatever. That&rsquo;d be 400 bucks. I&rsquo;m like, thank you. That&rsquo;s real helpful. So anyway.</p>
<p>Yev Broshevan (1:01:35)
It&rsquo;s good recommendation,</p>
<p>but how to implement this, this is totally another topic. But what you talked about, Adam, regarding the gene editing and body replacement and freezing bodies to find the cure for the disease that we have now in the future, it&rsquo;s also a big topic ⁓ in longevity and people and scientists working on that. is first labs and companies that do gene editing, but on the legal level in many countries,</p>
<p>is prohibited to go to other countries. So it&rsquo;s still experimental, probably in 10 years or something we&rsquo;ll have more of that possible, but still it&rsquo;s not a much solved question.</p>
<p>Adam (1:02:06)
Yes.</p>
<p>So,</p>
<p>Joe Patti (1:02:18)
But</p>
<p>Adam (1:02:18)
my family, to it.</p>
<p>Joe Patti (1:02:20)
I&rsquo;ll tell you, I want to get frozen. Because you know, and maybe they were&hellip; Look, you got nothing to lose. You&rsquo;re already dead. Right? You got nothing to lose, even if you got a slim chance. So what? Come on.</p>
<p>Yev Broshevan (1:02:23)
Really?</p>
<p>Adam (1:02:28)
Yeah, I don&rsquo;t want to live longer than&hellip; no, no, Joe. I don&rsquo;t want to</p>
<p>wake up a hundred years to meet my great-great-great-great-great-grandchildren.</p>
<p>Yev Broshevan (1:02:39)
No, it&rsquo;s interesting. I met one guy, he</p>
<p>runs the company that like freezes bodies and he frees not only people, but also pets to be when you wake up, you still have someone, you know, like close to you. So they freeze both people and pets.</p>
<p>Joe Patti (1:02:43)
Yeah, cool.</p>
<p>Adam (1:02:48)
Yeah.</p>
<p>Joe Patti (1:02:54)
That&rsquo;s&hellip;</p>
<p>Well, that&rsquo;s a bit much. Personally, I&rsquo;m waiting for my cats to die. They drive me crazy. They&rsquo;re not getting frozen.</p>
<p>Adam (1:03:01)
you</p>
<p>I don&rsquo;t, when it&rsquo;s time for me to go, it&rsquo;s time for me to go from this world. But from a standpoint, I&rsquo;ll still go to my doctors and I&rsquo;ll still have them analyze my blood and see what medications and drugs, because like everybody else, everybody has these risk factors, whether you&rsquo;re Jewish or you&rsquo;re black, sickle cell anemia versus the different things, we all have.</p>
<p>traits based on our religion and our I know religion sounds weird because because of the religion where you&rsquo;re from we all have these traits in our blood that bring up diseases so sometimes it&rsquo;s good to analyze it but I gotta tell you yeah I&rsquo;m scared to ever do any of genealogy things because I don&rsquo;t want that stuff to get out there with those those ⁓ with those DNA markers</p>
<p>Joe Patti (1:03:50)
Well, I think we&rsquo;re going to end on this note of, I don&rsquo;t know how we got from crypto to all this, but take care of yourself. Do what works for you. It is important to do that. Your health is important.</p>
<p>Adam (1:03:57)
hacking</p>
<p>Yev Broshevan (1:04:06)
Yeah, it&rsquo;s</p>
<p>important to invest both in your health and your security to be a resilient person and build resilient systems.</p>
<p>Joe Patti (1:04:15)
That&rsquo;s right. So don&rsquo;t protect your keys by putting them on a thumb drive and swallowing them. That&rsquo;s a very bad thing to do. OK. Well, yeah. Thanks so much for joining. This was great because we really joke about not being up to date. But we really did learn a lot. This is interesting. what you&rsquo;re doing is a new and really important high stakes application of security.</p>
<p>Adam (1:04:16)
Yeah, I want to back up.</p>
<p>Joe Patti (1:04:43)
Yeah, there&rsquo;s real money at stake here.</p>
<p>Yev Broshevan (1:04:45)
Thank you for having me.</p>
<p>Thank you, Joe. Thank you, Adam. You really have a great sense of humor. I like it.</p>
<p>Adam (1:04:52)
Thank you.</p>
<p>Joe Patti (1:04:53)
Thanks. Alright, thanks everyone for listening and watching. We&rsquo;ll see you next time.</p>

        </div>

        
        <div style="border-top: 1px solid #E5E5E5; padding-top: 1.5rem; margin-top: 2rem;">
          <h4>Share This Episode</h4>
          <div style="display: flex; gap: 1rem; margin-top: 1rem;">
            <a href="https://twitter.com/intent/tweet?text=Crypto&#43;Kidnappings%2C&#43;Lost&#43;Keys%2C&#43;and&#43;Million-Dollar&#43;Bug&#43;Bounties&url=https%3A%2F%2Fsecuritycocktailhour.com%2Fepisodes%2Fepisode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties%2F" target="_blank" rel="noopener" class="btn btn-secondary">Twitter</a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsecuritycocktailhour.com%2Fepisodes%2Fepisode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties%2F" target="_blank" rel="noopener" class="btn btn-secondary">LinkedIn</a>
            <a href="mailto:?subject=Crypto&#43;Kidnappings%2C&#43;Lost&#43;Keys%2C&#43;and&#43;Million-Dollar&#43;Bug&#43;Bounties&body=https%3A%2F%2Fsecuritycocktailhour.com%2Fepisodes%2Fepisode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties%2F" class="btn btn-secondary">Email</a>
          </div>
        </div>

      </div>

      
      <aside style="grid-column: 1;">

        
        
          <div class="card" style="margin-bottom: 2rem; background: #F5F5F5;">
            <div class="card-content">
              <h4>About Yevheniia Broshevan</h4>
              
              <p style="font-size: 0.875rem;">Yevheniia Broshevan, CEO/Hacken</p>
              
            </div>
          </div>
        

        
        <div class="card" style="margin-bottom: 2rem; background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white;">
          <div class="card-content">
            <h4 style="color: white;">Join Our Newsletter</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Get exclusive insights, show news and more delivered to your inbox.
            </p>
            <form action="https://securitycocktailhour.us4.list-manage.com/subscribe/post?u=5a12cbfb41bc7e9e08b7af3c6&amp;id=2eddec8bf9&amp;f_id=0098d0edf0" method="POST" target="_blank">
              <input
                type="email"
                name="EMAIL"
                placeholder="Your email"
                required
                style="width: 100%; margin-bottom: 0.5rem;"
              >
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_5a12cbfb41bc7e9e08b7af3c6_2eddec8bf9" tabindex="-1" value="">
              </div>
              <button type="submit" name="subscribe" class="btn btn-primary" style="width: 100%; background: white; color: #436098;">
                Subscribe
              </button>
            </form>
          </div>
        </div>

        
        <div>
          <h4>Related Episodes</h4>
          <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
            
            
              
            
          </div>
        </div>

      </aside>

    </div>
  </div>
</section>


<style>
@media (min-width: 900px) {
  .container > div {
    grid-template-columns: 2fr 1fr !important;
  }
  .container > div > div:first-child {
    grid-column: 1 !important;
  }
  .container > div > aside {
    grid-column: 2 !important;
  }
}
</style>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Security Cocktail Hour</h4>
        <p>Cybersecurity pros talking shop at the virtual bar.</p>
      </div>

      <div class="footer-section">
        <h4>Episodes</h4>
        <ul>
          <li><a href="/episodes">All Episodes</a></li>
          <li><a href="/episodes">Recent</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="/about">About the Show</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Listen On</h4>
        <ul>
          <li><a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener">Apple Podcasts</a></li>
          <li><a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener">Amazon Music</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Security Mixologists LLC. All rights reserved. |
        <a href="/privacy">Privacy Policy</a> |
        <a href="/terms">Terms of Service</a>
      </p>
      <p>
        <a href="https://twitter.com/SecCocktailHour" target="_blank" rel="noopener">@SecCocktailHour</a> |
        <a href="mailto:feedback@securitycocktailhour.com">feedback@securitycocktailhour.com</a>
      </p>
    </div>
  </div>
</footer>


  
  <div id="cookie-consent" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #192A56; color: white; padding: 1.5rem; z-index: 9999; box-shadow: 0 -2px 10px rgba(0,0,0,0.2);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 300px;">
        <p style="margin: 0; font-size: 0.875rem;">
          We use cookies to analyze website traffic and optimize your experience. By accepting, you consent to our use of cookies.
          <a href="/privacy" style="color: #81C9E8; text-decoration: underline;">Learn more</a>
        </p>
      </div>
      <div style="display: flex; gap: 1rem;">
        <button onclick="acceptCookies()" style="padding: 0.5rem 1.5rem; background: #CE1F2C; color: white; border: none; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Accept
        </button>
        <button onclick="declineCookies()" style="padding: 0.5rem 1.5rem; background: transparent; color: white; border: 2px solid white; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Decline
        </button>
      </div>
    </div>
  </div>

  <script>
    
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function acceptCookies() {
      setCookie('cookie-consent', 'accepted', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = false;
    }

    function declineCookies() {
      setCookie('cookie-consent', 'declined', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = true;
    }

    
    window.addEventListener('load', function() {
      const consent = getCookie('cookie-consent');
      if (!consent) {
        document.getElementById('cookie-consent').style.display = 'block';
      } else if (consent === 'declined') {
        window['ga-disable-G-8QL8F8JKNR'] = true;
      }
    });
  </script>

  
</body>
</html>
