<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Resources | Security Cocktail Hour Podcast</title>
  <meta name="description" content="Curated cybersecurity tools, guides, and resources for information security professionals">

  
  <meta property="og:title" content="Resources">
  <meta property="og:description" content="Curated cybersecurity tools, guides, and resources for information security professionals">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://securitycocktailhour.com/resources/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Resources">
  <meta name="twitter:description" content="Curated cybersecurity tools, guides, and resources for information security professionals">
  

  
  <link rel="canonical" href="https://securitycocktailhour.com/resources/">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QL8F8JKNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8QL8F8JKNR');
  </script>

  
</head>
<body>
  <header class="site-header">
  <div class="container">
    <a href="/" class="logo-link">
      <img src="/images/logo.png" alt="Security Cocktail Hour Podcast" class="site-logo">
    </a>

    <nav class="site-nav" aria-label="Main Navigation">
      
        <a href="/episodes/" >
          Episodes
        </a>
      
        <a href="/about/" >
          About
        </a>
      
        <a href="/resources/" class="active">
          Resources
        </a>
      
        <a href="/contact/" >
          Contact
        </a>
      
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-accent" target="_blank" rel="noopener">Listen Now</a>
    </nav>

    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
</header>


  <main>
    


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white; padding: 3rem 0;">
  <div class="container" style="max-width: 800px; text-align: center;">
    <h1 style="color: white; margin-bottom: 1rem;">Cybersecurity Resources</h1>
    <p style="font-size: 1.125rem;">
      Curated tools, guides, and resources to help you grow as an information security professional.
    </p>
  </div>
</section>


<section class="section">
  <div class="container" style="max-width: 1000px;">

    
    <div style="margin-bottom: 3rem;">
      <h2>Professional Organizations</h2>
      <p style="margin-bottom: 2rem;">
        Join these organizations to connect with peers, access training resources, and advance your career.
      </p>

      <div class="grid grid-3">
        <div class="card" style="background: #F5F5F5;">
          <div class="card-content">
            <h4>ISACA</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Global association for IT governance, risk, and security professionals.
              Home of CISA, CISM, and CRISC certifications.
            </p>
            <a href="https://www.isaca.org" target="_blank" rel="noopener" class="btn btn-secondary">Visit ISACA</a>
          </div>
        </div>

        <div class="card" style="background: #F5F5F5;">
          <div class="card-content">
            <h4>(ISC)²</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Leading cybersecurity professional organization. Offers CISSP, SSCP, CCSP,
              and other industry-recognized certifications.
            </p>
            <a href="https://www.isc2.org" target="_blank" rel="noopener" class="btn btn-secondary">Visit (ISC)²</a>
          </div>
        </div>

        <div class="card" style="background: #F5F5F5;">
          <div class="card-content">
            <h4>SANS Institute</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Trusted source for cybersecurity training, certifications, and resources.
              Offers GIAC certifications and security awareness training.
            </p>
            <a href="https://www.sans.org" target="_blank" rel="noopener" class="btn btn-secondary">Visit SANS</a>
          </div>
        </div>
      </div>
    </div>

    
    <div style="margin-bottom: 3rem;">
      <h2>Essential Security Tools</h2>
      <p style="margin-bottom: 2rem;">
        Popular tools used by security professionals across different specialties.
      </p>

      <div class="grid grid-2">
        <div class="card">
          <div class="card-content">
            <span class="category-tag" style="background: #7FA560;">Vulnerability Management</span>
            <h4 style="margin-top: 1rem;">Nessus</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Industry-standard vulnerability scanner for identifying security weaknesses
              in networks, systems, and applications.
            </p>
            <a href="https://www.tenable.com/products/nessus" target="_blank" rel="noopener">Learn More →</a>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="category-tag" style="background: #436098;">Network Security</span>
            <h4 style="margin-top: 1rem;">Wireshark</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Free and open-source packet analyzer for network troubleshooting,
              analysis, and protocol development.
            </p>
            <a href="https://www.wireshark.org" target="_blank" rel="noopener">Learn More →</a>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="category-tag" style="background: #CC3635;">Penetration Testing</span>
            <h4 style="margin-top: 1rem;">Metasploit</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Framework for developing, testing, and executing exploit code against
              remote targets for penetration testing.
            </p>
            <a href="https://www.metasploit.com" target="_blank" rel="noopener">Learn More →</a>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="category-tag" style="background: #436098;">Password Security</span>
            <h4 style="margin-top: 1rem;">1Password / Bitwarden</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Password managers for securing credentials. 1Password for teams/enterprise,
              Bitwarden for open-source flexibility.
            </p>
            <a href="https://1password.com" target="_blank" rel="noopener">1Password</a> |
            <a href="https://bitwarden.com" target="_blank" rel="noopener">Bitwarden</a>
          </div>
        </div>
      </div>
    </div>

    
    <div style="margin-bottom: 3rem;">
      <h2>Learning & Development</h2>
      <p style="margin-bottom: 2rem;">
        Platforms and resources for continuous learning in cybersecurity.
      </p>

      <div class="grid grid-3">
        <div class="card" style="background: #F5F5F5;">
          <div class="card-content">
            <h4>NIST Cybersecurity Framework</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Comprehensive framework for improving cybersecurity risk management.
              Essential reading for all security professionals.
            </p>
            <a href="https://www.nist.gov/cyberframework" target="_blank" rel="noopener">Access Framework</a>
          </div>
        </div>

        <div class="card" style="background: #F5F5F5;">
          <div class="card-content">
            <h4>OWASP</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Open Web Application Security Project. Free resources on web application
              security including Top 10 vulnerabilities.
            </p>
            <a href="https://owasp.org" target="_blank" rel="noopener">Visit OWASP</a>
          </div>
        </div>

        <div class="card" style="background: #F5F5F5;">
          <div class="card-content">
            <h4>Cybrary</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Free and paid cybersecurity training courses covering a wide range of
              topics from beginner to advanced.
            </p>
            <a href="https://www.cybrary.it" target="_blank" rel="noopener">Visit Cybrary</a>
          </div>
        </div>
      </div>
    </div>

    
    <div style="margin-bottom: 3rem;">
      <h2>Frameworks & Standards</h2>
      <p style="margin-bottom: 2rem;">
        Key frameworks and standards that guide security program development.
      </p>

      <div style="background: #F5F5F5; padding: 2rem; border-radius: 8px;">
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid #E5E5E5;">
            <h4>CIS Controls</h4>
            <p style="font-size: 0.875rem;">
              20 prioritized safeguards to mitigate the most common cyber attacks.
              <a href="https://www.cisecurity.org/controls" target="_blank" rel="noopener">Learn More →</a>
            </p>
          </li>

          <li style="margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid #E5E5E5;">
            <h4>ISO/IEC 27001</h4>
            <p style="font-size: 0.875rem;">
              International standard for information security management systems (ISMS).
              <a href="https://www.iso.org/isoiec-27001-information-security.html" target="_blank" rel="noopener">Learn More →</a>
            </p>
          </li>

          <li style="margin-bottom: 0;">
            <h4>MITRE ATT&CK</h4>
            <p style="font-size: 0.875rem;">
              Knowledge base of adversary tactics and techniques based on real-world observations.
              <a href="https://attack.mitre.org" target="_blank" rel="noopener">Learn More →</a>
            </p>
          </li>
        </ul>
      </div>
    </div>

    
    <div style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white; padding: 2rem; border-radius: 8px; text-align: center;">
      <h3 style="color: white; margin-bottom: 1rem;">Stay Connected</h3>
      <p style="margin-bottom: 1.5rem; text-align: center; max-width: none; margin-left: auto; margin-right: auto;">
        Get exclusive insights, show news and more delivered to your inbox.
      </p>
      <form action="https://securitycocktailhour.us4.list-manage.com/subscribe/post?u=5a12cbfb41bc7e9e08b7af3c6&amp;id=2eddec8bf9&amp;f_id=0098d0edf0" method="POST" target="_blank" style="display: flex; gap: 0.5rem; flex-wrap: wrap; justify-content: center; max-width: 600px; margin: 0 auto;">
        <input
          type="email"
          name="EMAIL"
          placeholder="Your email address"
          required
          style="flex: 1; min-width: 250px;"
        >
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_5a12cbfb41bc7e9e08b7af3c6_2eddec8bf9" tabindex="-1" value="">
        </div>
        <button type="submit" name="subscribe" class="btn btn-primary" style="background: white; color: #436098;">
          Subscribe
        </button>
      </form>
      <p style="font-size: 0.75rem; margin-top: 1rem; opacity: 0.8; text-align: center; max-width: none; margin-left: auto; margin-right: auto;">
        We respect your privacy. Unsubscribe at any time.
      </p>
    </div>

  </div>
</section>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Security Cocktail Hour</h4>
        <p>Cybersecurity pros talking shop at the virtual bar.</p>
      </div>

      <div class="footer-section">
        <h4>Episodes</h4>
        <ul>
          <li><a href="/episodes">All Episodes</a></li>
          <li><a href="/episodes">Recent</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="/about">About the Show</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Listen On</h4>
        <ul>
          <li><a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener">Apple Podcasts</a></li>
          <li><a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener">Amazon Music</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Security Mixologists LLC. All rights reserved. |
        <a href="/privacy">Privacy Policy</a> |
        <a href="/terms">Terms of Service</a>
      </p>
      <p>
        <a href="https://twitter.com/SecCocktailHour" target="_blank" rel="noopener">@SecCocktailHour</a> |
        <a href="mailto:feedback@securitycocktailhour.com">feedback@securitycocktailhour.com</a>
      </p>
    </div>
  </div>
</footer>


  
  <div id="cookie-consent" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #192A56; color: white; padding: 1.5rem; z-index: 9999; box-shadow: 0 -2px 10px rgba(0,0,0,0.2);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 300px;">
        <p style="margin: 0; font-size: 0.875rem;">
          We use cookies to analyze website traffic and optimize your experience. By accepting, you consent to our use of cookies.
          <a href="/privacy" style="color: #81C9E8; text-decoration: underline;">Learn more</a>
        </p>
      </div>
      <div style="display: flex; gap: 1rem;">
        <button onclick="acceptCookies()" style="padding: 0.5rem 1.5rem; background: #CE1F2C; color: white; border: none; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Accept
        </button>
        <button onclick="declineCookies()" style="padding: 0.5rem 1.5rem; background: transparent; color: white; border: 2px solid white; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Decline
        </button>
      </div>
    </div>
  </div>

  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (menuToggle && siteNav) {
        menuToggle.addEventListener('click', function() {
          siteNav.classList.toggle('active');
          menuToggle.classList.toggle('active');
          
          const isExpanded = siteNav.classList.contains('active');
          menuToggle.setAttribute('aria-expanded', isExpanded);
        });

        
        document.addEventListener('click', function(event) {
          if (!event.target.closest('.site-header')) {
            siteNav.classList.remove('active');
            menuToggle.classList.remove('active');
            menuToggle.setAttribute('aria-expanded', 'false');
          }
        });

        
        const navLinks = siteNav.querySelectorAll('a');
        navLinks.forEach(function(link) {
          link.addEventListener('click', function() {
            siteNav.classList.remove('active');
            menuToggle.classList.remove('active');
            menuToggle.setAttribute('aria-expanded', 'false');
          });
        });
      }
    });

    
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function acceptCookies() {
      setCookie('cookie-consent', 'accepted', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = false;
    }

    function declineCookies() {
      setCookie('cookie-consent', 'declined', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = true;
    }

    
    window.addEventListener('load', function() {
      const consent = getCookie('cookie-consent');
      if (!consent) {
        document.getElementById('cookie-consent').style.display = 'block';
      } else if (consent === 'declined') {
        window['ga-disable-G-8QL8F8JKNR'] = true;
      }
    });
  </script>

  
</body>
</html>
