<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>About Security Cocktail Hour | Security Cocktail Hour Podcast</title>
  <meta name="description" content="Learn about the Security Cocktail Hour podcast and hosts Joe Patti and Adam Roth">

  
  <meta property="og:title" content="About Security Cocktail Hour">
  <meta property="og:description" content="Learn about the Security Cocktail Hour podcast and hosts Joe Patti and Adam Roth">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://securitycocktailhour.com/about/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About Security Cocktail Hour">
  <meta name="twitter:description" content="Learn about the Security Cocktail Hour podcast and hosts Joe Patti and Adam Roth">
  

  
  <link rel="canonical" href="https://securitycocktailhour.com/about/">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QL8F8JKNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8QL8F8JKNR');
  </script>

  
</head>
<body>
  <header class="site-header">
  <div class="container">
    <a href="/" class="logo-link">
      <img src="/images/logo.png" alt="Security Cocktail Hour Podcast" class="site-logo">
    </a>

    <nav class="site-nav" aria-label="Main Navigation">
      
        <a href="/episodes/" >
          Episodes
        </a>
      
        <a href="/about/" class="active">
          About
        </a>
      
        <a href="/resources/" >
          Resources
        </a>
      
        <a href="/contact/" >
          Contact
        </a>
      
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-accent" target="_blank" rel="noopener">Listen Now</a>
    </nav>

    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
</header>


  <main>
    


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white; text-align: center; padding: 3rem 0;">
  <div class="container">
    <h1 style="color: white; margin-bottom: 1rem;">About the Security Cocktail Hour</h1>
    <p style="font-size: 1.25rem; max-width: 700px; margin: 0 auto;">
      Cybersecurity pros talking shop at the virtual bar.
    </p>
  </div>
</section>


<section class="section">
  <div class="container" style="max-width: 800px;">
    <h2>Our Story</h2>
    <p>
      Hosts Joe Patti and Adam Roth realized years ago that some of the best professional development
      they ever received came from conversations with fellow cybersecurity pros—often over a drink or two.
    </p>
    <p>
      Even the most experienced cybersecurity veterans only ever work in a handful of areas of this broad field.
      The Security Cocktail Hour Podcast showcases their journeys, insights, and lessons from across the
      cybersecurity spectrum, shared by the people who learned them in the kind of relaxed atmosphere you'll
      find at a conference bar. There are always new colleagues to meet and new insights to hear, as well as
      great stories you'll want to pass on.
    </p>
    <p>
      Whether you're building your security career, leading a team, or working alongside security pros,
      join us for candid conversations with pros across the field.
    </p>
  </div>
</section>


<section class="section" style="background: #F5F5F5;">
  <div class="container">
    <h2 style="text-align: center; margin-bottom: 3rem;">Meet Your Hosts</h2>

    <div class="grid grid-2" style="gap: 3rem; max-width: 1000px; margin: 0 auto;">

      
      <div class="card">
        <div class="card-content" style="text-align: center;">
          <img src="/images/joe-patti.jpg" alt="Joe Patti" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 0 auto 1.5rem; display: block;">
          <h3>Joe Patti</h3>
          <p style="font-weight: 600; color: #436098; margin-bottom: 1rem;">Co-Host</p>

          <p style="text-align: left; margin-bottom: 1rem;">
            Joe brings over thirty years of cybersecurity experience, doing everything from handling alerts to leading security programs. He has worked with organizations in financial services, legal, defense and technology, as well as in consulting roles.
          </p>

          <p style="text-align: left; margin-bottom: 1rem;">
            When he's not on the podcast you can find him driving around northern New Jersey (always within the speed limit) or roaming around archeological sites in Italy.
          </p>

          <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 1.5rem;">
            <a href="https://www.linkedin.com/in/joe-patti-infosec/" target="_blank" rel="noopener" class="btn btn-secondary">LinkedIn</a>
          </div>
        </div>
      </div>

      
      <div class="card">
        <div class="card-content" style="text-align: center;">
          <img src="/images/adam-roth.jpg" alt="Adam Roth" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 0 auto 1.5rem; display: block;">
          <h3>Adam Roth</h3>
          <p style="font-weight: 600; color: #436098; margin-bottom: 1rem;">Co-Host</p>

          <p style="text-align: left; margin-bottom: 1rem;">
            Adam has over thirty years of experience in not just cybersecurity but also physical security and surveillance. He's worked hands on and in management, as well as in sales, customer relations and other areas.
          </p>

          <p style="text-align: left; margin-bottom: 1rem;">
            And that's just in security. Adam is also an EMT, drone pilot, licensed locksmith, boxing cornerman and Coast Guard Auxiliary volunteer.
          </p>

          <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 1.5rem;">
            <a href="https://www.linkedin.com/in/adamsroth/" target="_blank" rel="noopener" class="btn btn-secondary">LinkedIn</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <h2 style="text-align: center; margin-bottom: 3rem;">What You'll Get From This Podcast</h2>

    <div class="grid grid-3" style="max-width: 1000px; margin: 0 auto;">

      <div style="text-align: center;">
        <div style="width: 80px; height: 80px; border-radius: 50%; background: #436098; color: white; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
          🎓
        </div>
        <h4>Broad Knowledge</h4>
        <p style="font-size: 0.875rem;">
          Discover topics from around the diverse world of cybersecurity, areas you don't know well or haven't yet encountered.
        </p>
      </div>

      <div style="text-align: center;">
        <div style="width: 80px; height: 80px; border-radius: 50%; background: #192A56; color: white; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
          👥
        </div>
        <h4>Real Practitioners</h4>
        <p style="font-size: 0.875rem;">
          Learn from experienced professionals sharing actual challenges, solutions,
          and lessons from the field—not just theory.
        </p>
      </div>

      <div style="text-align: center;">
        <div style="width: 80px; height: 80px; border-radius: 50%; background: #8D99AE; color: white; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
          🎙️
        </div>
        <h4>Great People</h4>
        <p style="font-size: 0.875rem;">
          Everyone in cybersecurity has a story behind where they are, and most of them aren't what you'd expect.
        </p>
      </div>

    </div>
  </div>
</section>


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white;">
  <div class="container">
    <div class="grid grid-3" style="text-align: center; max-width: 800px; margin: 0 auto;">

      <div>
        <p style="font-size: 3rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">70+</p>
        <p style="font-size: 1.125rem; opacity: 0.9;">Episodes</p>
      </div>

      <div>
        <p style="font-size: 3rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">50+</p>
        <p style="font-size: 1.125rem; opacity: 0.9;">Expert Guests</p>
      </div>

      <div>
        <p style="font-size: 3rem; font-weight: bold; color: white; margin-bottom: 0.5rem;">25+</p>
        <p style="font-size: 1.125rem; opacity: 0.9;">Topics Covered</p>
      </div>

    </div>
  </div>
</section>


<section class="section">
  <div class="container" style="max-width: 600px; text-align: center;">
    <h2>Stay Connected</h2>
    <p style="margin-bottom: 2rem;">
      Get exclusive insights, show news and more delivered to your inbox.
    </p>
    <form action="https://securitycocktailhour.us4.list-manage.com/subscribe/post?u=5a12cbfb41bc7e9e08b7af3c6&amp;id=2eddec8bf9&amp;f_id=0098d0edf0" method="POST" target="_blank" style="display: flex; gap: 0.5rem; flex-wrap: wrap; justify-content: center;">
      <input
        type="email"
        name="EMAIL"
        placeholder="Your email address"
        required
        style="flex: 1; min-width: 250px;"
      >
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_5a12cbfb41bc7e9e08b7af3c6_2eddec8bf9" tabindex="-1" value="">
      </div>
      <button type="submit" name="subscribe" class="btn btn-primary">
        Subscribe
      </button>
    </form>
    <p style="font-size: 0.75rem; margin-top: 1rem; color: rgba(45, 45, 45, 0.6);">
      We respect your privacy. Unsubscribe at any time.
    </p>
  </div>
</section>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Security Cocktail Hour</h4>
        <p>Cybersecurity pros talking shop at the virtual bar.</p>
      </div>

      <div class="footer-section">
        <h4>Episodes</h4>
        <ul>
          <li><a href="/episodes">All Episodes</a></li>
          <li><a href="/episodes">Recent</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="/about">About the Show</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Listen On</h4>
        <ul>
          <li><a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener">Apple Podcasts</a></li>
          <li><a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener">Amazon Music</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Security Mixologists LLC. All rights reserved. |
        <a href="/privacy">Privacy Policy</a> |
        <a href="/terms">Terms of Service</a>
      </p>
      <p>
        <a href="https://twitter.com/SecCocktailHour" target="_blank" rel="noopener">@SecCocktailHour</a> |
        <a href="mailto:feedback@securitycocktailhour.com">feedback@securitycocktailhour.com</a>
      </p>
    </div>
  </div>
</footer>


  
  <div id="cookie-consent" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #192A56; color: white; padding: 1.5rem; z-index: 9999; box-shadow: 0 -2px 10px rgba(0,0,0,0.2);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 300px;">
        <p style="margin: 0; font-size: 0.875rem;">
          We use cookies to analyze website traffic and optimize your experience. By accepting, you consent to our use of cookies.
          <a href="/privacy" style="color: #81C9E8; text-decoration: underline;">Learn more</a>
        </p>
      </div>
      <div style="display: flex; gap: 1rem;">
        <button onclick="acceptCookies()" style="padding: 0.5rem 1.5rem; background: #CE1F2C; color: white; border: none; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Accept
        </button>
        <button onclick="declineCookies()" style="padding: 0.5rem 1.5rem; background: transparent; color: white; border: 2px solid white; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Decline
        </button>
      </div>
    </div>
  </div>

  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (menuToggle && siteNav) {
        menuToggle.addEventListener('click', function() {
          siteNav.classList.toggle('active');
          menuToggle.classList.toggle('active');
          
          const isExpanded = siteNav.classList.contains('active');
          menuToggle.setAttribute('aria-expanded', isExpanded);
        });

        
        document.addEventListener('click', function(event) {
          if (!event.target.closest('.site-header')) {
            siteNav.classList.remove('active');
            menuToggle.classList.remove('active');
            menuToggle.setAttribute('aria-expanded', 'false');
          }
        });

        
        const navLinks = siteNav.querySelectorAll('a');
        navLinks.forEach(function(link) {
          link.addEventListener('click', function() {
            siteNav.classList.remove('active');
            menuToggle.classList.remove('active');
            menuToggle.setAttribute('aria-expanded', 'false');
          });
        });
      }
    });

    
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function acceptCookies() {
      setCookie('cookie-consent', 'accepted', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = false;
    }

    function declineCookies() {
      setCookie('cookie-consent', 'declined', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = true;
    }

    
    window.addEventListener('load', function() {
      const consent = getCookie('cookie-consent');
      if (!consent) {
        document.getElementById('cookie-consent').style.display = 'block';
      } else if (consent === 'declined') {
        window['ga-disable-G-8QL8F8JKNR'] = true;
      }
    });
  </script>

  
</body>
</html>
