<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.151.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Home | Security Cocktail Hour Podcast</title>
  <meta name="description" content="Cybersecurity pros talking shop at the virtual bar.">

  
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Cybersecurity pros talking shop at the virtual bar.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://securitycocktailhour.com/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Home">
  <meta name="twitter:description" content="Cybersecurity pros talking shop at the virtual bar.">
  

  
  <link rel="canonical" href="https://securitycocktailhour.com/">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QL8F8JKNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8QL8F8JKNR');
  </script>

  
</head>
<body>
  <header class="site-header">
  <div class="container">
    <a href="/" class="logo-link">
      <img src="/images/logo.png" alt="Security Cocktail Hour Podcast" class="site-logo">
    </a>

    <nav class="site-nav" aria-label="Main Navigation">
      
        <a href="/episodes/" >
          Episodes
        </a>
      
        <a href="/about/" >
          About
        </a>
      
        <a href="/resources/" >
          Resources
        </a>
      
        <a href="/contact/" >
          Contact
        </a>
      
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-accent" target="_blank" rel="noopener">Listen Now</a>
    </nav>

    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
</header>


  <main>
    


<section class="hero section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%);">
  <div class="container" style="color: white; text-align: center; padding: 4rem 1rem;">
    <h1 style="color: white; font-size: 3rem; margin-bottom: 1rem;">Security Cocktail Hour Podcast</h1>
    <p style="font-size: 1.25rem; margin-bottom: 2rem; max-width: 800px; margin-left: auto; margin-right: auto;">
      Cybersecurity pros talking shop at the virtual bar.
    </p>
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-primary" target="_blank" rel="noopener">Listen Now</a>
      <a href="/episodes" class="btn btn-secondary" style="background: white; color: #436098; border-color: white;">Browse Episodes</a>
    </div>

    
    <div style="margin-top: 2rem; display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
      <a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener" style="color: white; opacity: 0.9;">YouTube</a>
      <a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener" style="color: white; opacity: 0.9;">Spotify</a>
      <a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener" style="color: white; opacity: 0.9;">Apple Podcasts</a>
      <a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener" style="color: white; opacity: 0.9;">Amazon Music</a>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <h2>Latest Episode</h2>
    
    
      <div class="card" style="max-width: 800px; margin: 0 auto;">
        
          <img src="/images/episodes/episode-061.jpg" alt="Home" class="card-image">
        
        <div class="card-content">
          
            <span class="category-tag">AI</span>
          
          <h3 class="card-title">AI attacks need AI defense: Ransomware&#39;s new danger and how a top cyber expert is fighting back</h3>
          <p class="card-meta">
            Karen Lagziel | 
            September 23, 2025
             | 57:33:00
          </p>
          <div class="card-description">
            
            
            
            <p>Everyone&rsquo;s using AI, including ransomware gangs. Podcast guest Karin Lagziel, Director Cybersecurity at consulting firm Sygnia, gives us the news and her cyber defense strategies for fighting back: With more AI, as well as a focus on fundamentals.</p>
<h2 id="episode-highlights">Episode Highlights</h2>
<h3 id="listen-now">Listen Now</h3>
<p>Tune in to hear our discussion on ai attacks need ai defense: ransomware&rsquo;s new danger and how a top cyber expert is fighting back.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>The first AI-powered ransomware &ldquo;Prompt Lock&rdquo; discovered in the wild</li>
<li>How Chinese hackers created &ldquo;Villager&rdquo; - the AI version of Cobalt Strike</li>
<li>Why traditional cybersecurity is failing against AI attacks</li>
<li>How attackers weaponize your own AI against you</li>
<li>The dark web&rsquo;s &ldquo;AI as a Service&rdquo; marketplace</li>
<li>Real-time deep fakes so realistic they fool security experts</li>
<li>AI governance frameworks</li>
<li>Why every organization needs agentic AI for defense</li>
<li>The future of cybersecurity careers (spoiler: humans aren&rsquo;t going away)</li>
</ul>

          </div>
          <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <a href="/episodes/episode-61-ai-attacks-need-ai-defense-ransomwares-new-danger-and-how-a-top-cyber-expert-is-/" class="btn btn-primary">Show Notes</a>
            <a href="https://youtube.com/@SecCocktailHour" class="btn btn-secondary" target="_blank" rel="noopener">Listen Now</a>
          </div>
        </div>
      </div>
    
  </div>
</section>


<section class="section" style="background: #F5F5F5;">
  <div class="container">
    <h2>Recent Episodes</h2>
    <div class="grid grid-3">
      
      
        <article class="card episode-card">
          
            <img src="/images/episodes/episode-060.jpg" alt="Home" class="card-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Cryptocurrency Security</span>
            
            <h3 class="card-title">Crypto Kidnappings, Lost Keys, and Million-Dollar Bug Bounties</h3>
            <p class="card-meta">
              Yevheniia Broshevan | 
              01:05:09
            </p>
            <p class="card-description">Forbes 30 Under 30 cybersecurity expert Yevheniia Broshevan discusses crypto security challenges, bug bounty programs, …</p>
            <a href="/episodes/episode-60-crypto-kidnappings-lost-keys-and-million-dollar-bug-bounties/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card">
          
            <img src="/images/episodes/episode-059.jpg" alt="Home" class="card-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Unboxing</span>
            
            <h3 class="card-title">WiFi Pineapple Unboxing: The Hacker Device From TV Shows!</h3>
            <p class="card-meta">
              
              10:59
            </p>
            <p class="card-description">Ever wondered what that mysterious &#34;WiFi Pineapple&#34; device from hacker movies actually does? Today we&#39;re unboxing the …</p>
            <a href="/episodes/episode-59-wifi-pineapple-unboxing-the-hacker-device-from-tv-shows/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card">
          
            <img src="/images/episodes/episode-058.jpg" alt="Home" class="card-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Unboxing</span>
            
            <h3 class="card-title">Travel Router Unboxing: Don&#39;t Get Hacked on Vacation!</h3>
            <p class="card-meta">
              
              14:12
            </p>
            <p class="card-description">Back in Episode 54 we talked about vacation cybersecurity, including the dangers of hotel WiFi and public networks. …</p>
            <a href="/episodes/episode-58-travel-router-unboxing-dont-get-hacked-on-vacation/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card">
          
            <img src="/images/episodes/episode-057.jpg" alt="Home" class="card-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Users</span>
            
            <h3 class="card-title">Dr. Nikki Robinson: Why Security Teams Fail at Human Factors</h3>
            <p class="card-meta">
              Dr. Nikki Robinson | 
              57:52
            </p>
            <p class="card-description">It takes an advanced degree to understand the psychology behind why users hate security controls, so we got someone with …</p>
            <a href="/episodes/episode-57-dr-nikki-robinson-why-security-teams-fail-at-human-factors/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
        <article class="card episode-card">
          
            <img src="/images/episodes/episode-056.png" alt="Home" class="card-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
            <div class="card-image" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); display: none;"></div>
          
          <div class="card-content">
            
              <span class="category-tag">Career Bio</span>
            
            <h3 class="card-title">From Zero-Day Hunter to Cyber Defender: Cody Pierce&#39;s Journey</h3>
            <p class="card-meta">
              Cody Pierce | 
              01:03:55
            </p>
            <p class="card-description">Why would a hacker at the top of game who found dozens of zero-days switch to defense? The answer is a lot more …</p>
            <a href="/episodes/episode-56-from-zero-day-hunter-to-cyber-defender-cody-pierces-journey/" class="btn btn-primary">Listen Now</a>
          </div>
        </article>
      
    </div>
    <div style="text-align: center; margin-top: 2rem;">
      <a href="/episodes" class="btn btn-secondary">View All Episodes</a>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="grid grid-2" style="align-items: center; gap: 3rem;">
      <div>
        <h2>About the Show</h2>
        <p>
          Cybersecurity is a diverse and fast-changing field. Reading and training are good,
          but there's nothing like hearing what's really happening from the people who are doing it.
          We created the Security Cocktail Hour Podcast to bring you those conversations with practitioners
          who share their journeys, insights, and lessons learned beyond the headlines.
        </p>
        <p>
          Whether you're building your security career, leading a team, or working alongside security pros,
          join us for candid conversations with pros across the field.
        </p>
        <a href="/about" class="btn btn-secondary">Learn More</a>
      </div>
      <div style="text-align: center;">
        <p style="font-weight: 600; margin-bottom: 1rem;">Hosted by</p>
        <p><strong>Joe Patti</strong> &amp; <strong>Adam Roth</strong></p>
        <p style="font-size: 0.875rem; color: rgba(45, 45, 45, 0.7);">
          Hosts Joe Patti and Adam Roth have spent their careers in cybersecurity navigating everything from SOC operations to executive leadership. Now they're sharing the lessons they've learned along the way—and bringing on guests to share theirs.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white;">
  <div class="container" style="max-width: 600px; text-align: center;">
    <h2 style="color: white;">Join Our Newsletter</h2>
    <p style="margin-bottom: 2rem;">
      Get exclusive insights, show news and more delivered to your inbox.
    </p>
    <form action="https://securitycocktailhour.us4.list-manage.com/subscribe/post?u=5a12cbfb41bc7e9e08b7af3c6&amp;id=2eddec8bf9&amp;f_id=0098d0edf0" method="POST" target="_blank" style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
      <input
        type="email"
        name="EMAIL"
        placeholder="Your email address"
        required
        style="flex: 1; min-width: 250px;"
      >
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_5a12cbfb41bc7e9e08b7af3c6_2eddec8bf9" tabindex="-1" value="">
      </div>
      <button type="submit" name="subscribe" class="btn btn-primary" style="background: white; color: #436098;">
        Subscribe
      </button>
    </form>
    <p style="font-size: 0.75rem; margin-top: 1rem; opacity: 0.8;">
      We respect your privacy. Unsubscribe at any time.
    </p>
  </div>
</section>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Security Cocktail Hour</h4>
        <p>Cybersecurity pros talking shop at the virtual bar.</p>
      </div>

      <div class="footer-section">
        <h4>Episodes</h4>
        <ul>
          <li><a href="/episodes">All Episodes</a></li>
          <li><a href="/episodes">Recent</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="/about">About the Show</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Listen On</h4>
        <ul>
          <li><a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener">Apple Podcasts</a></li>
          <li><a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener">Amazon Music</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Security Mixologists LLC. All rights reserved. |
        <a href="/privacy">Privacy Policy</a> |
        <a href="/terms">Terms of Service</a>
      </p>
      <p>
        <a href="https://twitter.com/SecCocktailHour" target="_blank" rel="noopener">@SecCocktailHour</a> |
        <a href="mailto:feedback@securitycocktailhour.com">feedback@securitycocktailhour.com</a>
      </p>
    </div>
  </div>
</footer>


  
  <div id="cookie-consent" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #192A56; color: white; padding: 1.5rem; z-index: 9999; box-shadow: 0 -2px 10px rgba(0,0,0,0.2);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 300px;">
        <p style="margin: 0; font-size: 0.875rem;">
          We use cookies to analyze website traffic and optimize your experience. By accepting, you consent to our use of cookies.
          <a href="/privacy" style="color: #81C9E8; text-decoration: underline;">Learn more</a>
        </p>
      </div>
      <div style="display: flex; gap: 1rem;">
        <button onclick="acceptCookies()" style="padding: 0.5rem 1.5rem; background: #CE1F2C; color: white; border: none; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Accept
        </button>
        <button onclick="declineCookies()" style="padding: 0.5rem 1.5rem; background: transparent; color: white; border: 2px solid white; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Decline
        </button>
      </div>
    </div>
  </div>

  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const siteNav = document.querySelector('.site-nav');

      if (menuToggle && siteNav) {
        menuToggle.addEventListener('click', function() {
          siteNav.classList.toggle('active');
          menuToggle.classList.toggle('active');
          
          const isExpanded = siteNav.classList.contains('active');
          menuToggle.setAttribute('aria-expanded', isExpanded);
        });

        
        document.addEventListener('click', function(event) {
          if (!event.target.closest('.site-header')) {
            siteNav.classList.remove('active');
            menuToggle.classList.remove('active');
            menuToggle.setAttribute('aria-expanded', 'false');
          }
        });

        
        const navLinks = siteNav.querySelectorAll('a');
        navLinks.forEach(function(link) {
          link.addEventListener('click', function() {
            siteNav.classList.remove('active');
            menuToggle.classList.remove('active');
            menuToggle.setAttribute('aria-expanded', 'false');
          });
        });
      }
    });

    
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function acceptCookies() {
      setCookie('cookie-consent', 'accepted', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = false;
    }

    function declineCookies() {
      setCookie('cookie-consent', 'declined', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = true;
    }

    
    window.addEventListener('load', function() {
      const consent = getCookie('cookie-consent');
      if (!consent) {
        document.getElementById('cookie-consent').style.display = 'block';
      } else if (consent === 'declined') {
        window['ga-disable-G-8QL8F8JKNR'] = true;
      }
    });
  </script>

  
</body>
</html>
