<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Flipper Zero and Other Totally Legit Hacking Tools | Security Cocktail Hour Podcast</title>
  <meta name="description" content="Joe and Adam decode the hype around the Flipper Zero, the latest testing device (i.e. hacker tool) to generate buzz in the security community. We go through what it does, how it fits into the wider security world and the proper use and ethics of these tools.">

  
  <meta property="og:title" content="Flipper Zero and Other Totally Legit Hacking Tools">
  <meta property="og:description" content="Joe and Adam decode the hype around the Flipper Zero, the latest testing device (i.e. hacker tool) to generate buzz in the security community. We go through what it does, how it fits into the wider security world and the proper use and ethics of these tools.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://securitycocktailhour.com/episodes/episode-06/">
  <meta property="og:image" content="https://securitycocktailhour.com/images/episodes/episode-001-013.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Flipper Zero and Other Totally Legit Hacking Tools">
  <meta name="twitter:description" content="Joe and Adam decode the hype around the Flipper Zero, the latest testing device (i.e. hacker tool) to generate buzz in the security community. We go through what it does, how it fits into the wider security world and the proper use and ethics of these tools.">
  <meta name="twitter:image" content="https://securitycocktailhour.com/images/episodes/episode-001-013.png">

  
  <link rel="canonical" href="https://securitycocktailhour.com/episodes/episode-06/">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QL8F8JKNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8QL8F8JKNR');
  </script>

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "PodcastEpisode",
  "url": "https:\/\/securitycocktailhour.com\/episodes\/episode-06\/",
  "name": "Flipper Zero and Other Totally Legit Hacking Tools",
  "datePublished": "2023-04-20",
  "timeRequired": "38:04",
  "description": "Joe and Adam decode the hype around the Flipper Zero, the latest testing device (i.e. hacker tool) to generate buzz in the security community. We go through what it does, how it fits into the wider security world and the proper use and ethics of these tools.",
  
  "associatedMedia": {
    "@type": "MediaObject",
    "contentUrl": "https:\/\/youtu.be\/BVca3X8wE_c"
  },
  
  "partOfSeries": {
    "@type": "PodcastSeries",
    "name": "Security Cocktail Hour Podcast",
    "url": "https:\/\/securitycocktailhour.com\/"
  }
}
</script>

</head>
<body>
  <header class="site-header">
  <div class="container">
    <a href="/" class="logo-link">
      <img src="/images/logo.png" alt="Security Cocktail Hour Podcast" class="site-logo">
    </a>

    <nav class="site-nav" aria-label="Main Navigation">
      
        <a href="/episodes/" >
          Episodes
        </a>
      
        <a href="/about/" >
          About
        </a>
      
        <a href="/resources/" >
          Resources
        </a>
      
        <a href="/contact/" >
          Contact
        </a>
      
      <a href="https://youtube.com/@SecCocktailHour" class="btn btn-accent" target="_blank" rel="noopener">Listen Now</a>
    </nav>

    <button class="menu-toggle" aria-label="Toggle menu">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
</header>


  <main>
    


<section class="section" style="background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white; padding: 2rem 0;">
  <div class="container">
    <nav aria-label="Breadcrumb" style="margin-bottom: 1rem; font-size: 0.875rem;">
      <a href="/" style="color: rgba(255, 255, 255, 0.8);">Home</a> &gt;
      <a href="/episodes" style="color: rgba(255, 255, 255, 0.8);">Episodes</a> &gt;
      <span style="color: white;">Flipper Zero and Other Totally Legit Hacking Tools</span>
    </nav>

    <div style="margin-bottom: 1rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
      
        
        
          
          
          <span class="category-tag" style="background: rgba(255, 255, 255, 0.3);">Episode 06</span>
        
      
      
        <span class="category-tag" style="background: rgba(255, 255, 255, 0.2);">Educational</span>
      
    </div>

    <h1 style="color: white; margin-bottom: 1rem;">Flipper Zero and Other Totally Legit Hacking Tools</h1>

    <p style="font-size: 1.125rem; margin-bottom: 1.5rem; opacity: 0.95;">
      
      April 20, 2023
       | 38:04
    </p>

    
    <div style="display: flex; gap: 0.75rem; flex-wrap: wrap;">
      
        <a href="https://youtu.be/BVca3X8wE_c" class="btn btn-primary" target="_blank" rel="noopener" style="background: #FF0000;">YouTube</a>
      
      
        <a href="https://open.spotify.com/episode/0olsN2LKLn09wOLpnxqeIH?si=ea00fe99013b48ca" class="btn btn-primary" target="_blank" rel="noopener" style="background: #1DB954;">Spotify</a>
      
      
        <a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200?i=1000609957037" class="btn btn-primary" target="_blank" rel="noopener" style="background: #9933CC;">Apple</a>
      
      
        <a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" class="btn btn-primary" target="_blank" rel="noopener" style="background: #FF9900;">Amazon</a>
      
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div style="display: grid; grid-template-columns: 1fr; gap: 2rem;">

      
      <div style="grid-column: 1;">

        
        
          <img src="/images/episodes/episode-001-013.png" alt="Flipper Zero and Other Totally Legit Hacking Tools" style="width: 100%; max-width: 600px; border-radius: 8px; margin-bottom: 2rem;">
        

        
        <div style="margin-bottom: 2rem;">
          <p>Joe and Adam decode the hype around the Flipper Zero, the latest testing device (i.e. hacker tool) to generate buzz in the security community. We go through what it does, how it fits into the wider security world and the proper use and ethics of these tools.</p>
<h2 id="episode-highlights">Episode Highlights</h2>
<h3 id="listen-now">Listen Now</h3>
<p>Tune in to hear our discussion on this topic.</p>

        </div>

        
        <div style="border-top: 1px solid #E5E5E5; padding-top: 1.5rem; margin-top: 2rem;">
          <h4>Share This Episode</h4>
          <div style="display: flex; gap: 1rem; margin-top: 1rem;">
            <a href="https://twitter.com/intent/tweet?text=Flipper&#43;Zero&#43;and&#43;Other&#43;Totally&#43;Legit&#43;Hacking&#43;Tools&url=https%3A%2F%2Fsecuritycocktailhour.com%2Fepisodes%2Fepisode-06%2F" target="_blank" rel="noopener" class="btn btn-secondary">Twitter</a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsecuritycocktailhour.com%2Fepisodes%2Fepisode-06%2F" target="_blank" rel="noopener" class="btn btn-secondary">LinkedIn</a>
            <a href="mailto:?subject=Flipper&#43;Zero&#43;and&#43;Other&#43;Totally&#43;Legit&#43;Hacking&#43;Tools&body=https%3A%2F%2Fsecuritycocktailhour.com%2Fepisodes%2Fepisode-06%2F" class="btn btn-secondary">Email</a>
          </div>
        </div>

      </div>

      
      <aside style="grid-column: 1;">

        
        

        
        <div class="card" style="margin-bottom: 2rem; background: linear-gradient(135deg, #436098 0%, #6A8CC7 100%); color: white;">
          <div class="card-content">
            <h4 style="color: white;">Join Our Newsletter</h4>
            <p style="font-size: 0.875rem; margin-bottom: 1rem;">
              Get exclusive insights, show news and more delivered to your inbox.
            </p>
            <form action="https://securitycocktailhour.us4.list-manage.com/subscribe/post?u=5a12cbfb41bc7e9e08b7af3c6&amp;id=2eddec8bf9&amp;f_id=0098d0edf0" method="POST" target="_blank">
              <input
                type="email"
                name="EMAIL"
                placeholder="Your email"
                required
                style="width: 100%; margin-bottom: 0.5rem;"
              >
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_5a12cbfb41bc7e9e08b7af3c6_2eddec8bf9" tabindex="-1" value="">
              </div>
              <button type="submit" name="subscribe" class="btn btn-primary" style="width: 100%; background: white; color: #436098;">
                Subscribe
              </button>
            </form>
          </div>
        </div>

        
        <div>
          <h4>Related Episodes</h4>
          <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
            
            
              
                <a href="/episodes/episode-54-dont-get-hacked-on-vacation-travel-cybersecurity-tips/" class="card" style="text-decoration: none; display: block;">
                  <div style="display: flex; gap: 1rem; padding: 1rem;">
                    
                      <img src="/images/episodes/episode-054.jpg" alt="Flipper Zero and Other Totally Legit Hacking Tools" style="width: 80px; height: 80px; object-fit: cover; border-radius: 4px;">
                    
                    <div>
                      <p style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem; color: #436098;">Don’t Get Hacked on Vacation | Travel Cybersecurity Tips</p>
                      <p style="font-size: 0.75rem; color: rgba(45, 45, 45, 0.7);">
                        
                        28:52
                      </p>
                    </div>
                  </div>
                </a>
              
            
              
                <a href="/episodes/episode-45-holiday-scams-unwrapped-tips-to-stay-safe-this-season/" class="card" style="text-decoration: none; display: block;">
                  <div style="display: flex; gap: 1rem; padding: 1rem;">
                    
                      <img src="/images/episodes/episode-045.jpg" alt="Flipper Zero and Other Totally Legit Hacking Tools" style="width: 80px; height: 80px; object-fit: cover; border-radius: 4px;">
                    
                    <div>
                      <p style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem; color: #436098;">Holiday Scams Unwrapped | Tips to Stay Safe This Season</p>
                      <p style="font-size: 0.75rem; color: rgba(45, 45, 45, 0.7);">
                        
                        47:32
                      </p>
                    </div>
                  </div>
                </a>
              
            
              
                <a href="/episodes/episode-23-holiday-security-tips-and-negronis-with-reut-weitzman/" class="card" style="text-decoration: none; display: block;">
                  <div style="display: flex; gap: 1rem; padding: 1rem;">
                    
                      <img src="/images/episodes/episode-023.jpg" alt="Flipper Zero and Other Totally Legit Hacking Tools" style="width: 80px; height: 80px; object-fit: cover; border-radius: 4px;">
                    
                    <div>
                      <p style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem; color: #436098;">Holiday Security Tips and Negronis with Reut Weitzman</p>
                      <p style="font-size: 0.75rem; color: rgba(45, 45, 45, 0.7);">
                        Reut Weitzman | 
                        31:03
                      </p>
                    </div>
                  </div>
                </a>
              
            
          </div>
        </div>

      </aside>

    </div>
  </div>
</section>


<style>
@media (min-width: 900px) {
  .container > div {
    grid-template-columns: 2fr 1fr !important;
  }
  .container > div > div:first-child {
    grid-column: 1 !important;
  }
  .container > div > aside {
    grid-column: 2 !important;
  }
}
</style>


  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Security Cocktail Hour</h4>
        <p>Cybersecurity pros talking shop at the virtual bar.</p>
      </div>

      <div class="footer-section">
        <h4>Episodes</h4>
        <ul>
          <li><a href="/episodes">All Episodes</a></li>
          <li><a href="/episodes">Recent</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="/about">About the Show</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Listen On</h4>
        <ul>
          <li><a href="https://youtube.com/@SecCocktailHour" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://open.spotify.com/show/7gWweI6mL1oVRU5gKNzzTy" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://podcasts.apple.com/us/podcast/security-cocktail-hour/id1679376200" target="_blank" rel="noopener">Apple Podcasts</a></li>
          <li><a href="https://music.amazon.com/podcasts/d11e431a-f7b1-4bb0-8671-024afce9ade6/security-cocktail-hour" target="_blank" rel="noopener">Amazon Music</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Security Mixologists LLC. All rights reserved. |
        <a href="/privacy">Privacy Policy</a> |
        <a href="/terms">Terms of Service</a>
      </p>
      <p>
        <a href="https://twitter.com/SecCocktailHour" target="_blank" rel="noopener">@SecCocktailHour</a> |
        <a href="mailto:feedback@securitycocktailhour.com">feedback@securitycocktailhour.com</a>
      </p>
    </div>
  </div>
</footer>


  
  <div id="cookie-consent" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #192A56; color: white; padding: 1.5rem; z-index: 9999; box-shadow: 0 -2px 10px rgba(0,0,0,0.2);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 300px;">
        <p style="margin: 0; font-size: 0.875rem;">
          We use cookies to analyze website traffic and optimize your experience. By accepting, you consent to our use of cookies.
          <a href="/privacy" style="color: #81C9E8; text-decoration: underline;">Learn more</a>
        </p>
      </div>
      <div style="display: flex; gap: 1rem;">
        <button onclick="acceptCookies()" style="padding: 0.5rem 1.5rem; background: #CE1F2C; color: white; border: none; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Accept
        </button>
        <button onclick="declineCookies()" style="padding: 0.5rem 1.5rem; background: transparent; color: white; border: 2px solid white; border-radius: 4px; font-weight: 600; cursor: pointer;">
          Decline
        </button>
      </div>
    </div>
  </div>

  <script>
    
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function acceptCookies() {
      setCookie('cookie-consent', 'accepted', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = false;
    }

    function declineCookies() {
      setCookie('cookie-consent', 'declined', 365);
      document.getElementById('cookie-consent').style.display = 'none';
      
      window['ga-disable-G-8QL8F8JKNR'] = true;
    }

    
    window.addEventListener('load', function() {
      const consent = getCookie('cookie-consent');
      if (!consent) {
        document.getElementById('cookie-consent').style.display = 'block';
      } else if (consent === 'declined') {
        window['ga-disable-G-8QL8F8JKNR'] = true;
      }
    });
  </script>

  
</body>
</html>
