Podcast description:

TBD

Joe's bio:

Joe Patti has decades of experience in information security, defending high-profile institutions including the New York Stock Exchange, top-tier financial institutions and a global law firm. Joe teamed up with long-time colleague Adam Roth to share his insight and experience through the Security Cocktail Hour Podcast. 


Adam's bio:

Adam Roth lives and breathes security.  Whether its Cyber, Network or physical, he will jump right in. Aside from his industry expertise, Adam is also an Emergency Medical Technician (EMT) for over 25 years with experience in the NYC 911 system. He is a member of the United States Coast Guard Auxiliary-Homeland Security where he served as a Staff Officer, Human Resources as well a flotilla staff officer in various positions. Adam is also a boxing/kickboxing Cornerman and Cutman, working corners for various events such as Golden Gloves, Glory Kickboxing, and Pay Per View Pro Boxing to name a few. 

In his free time, Adam enjoys boxing, kickboxing, and spending time with his family.