Unlocking Peak Performance: A Cybersecurity Pro's Intense Boxing Workout & Mental Fitness Secrets

Information security demands both brains and mental toughness. Watch how podcast co-host Adam Roth sharpens his mind with an intense boxing workout with trainer Phil Russo.

In this special Afterparty episode, discover how boxing boosts not only physical health but also sharpens mental resilience - essential skills for tackling cybersecurity challenges. You'll learn how the discipline and community built through fitness parallel the perseverance needed to succeed in information security.

https://youtu.be/cFPNEvMXomE

--

Security Boxing Challenge | Cyber Expert Steps into the Ring

In this Afterparty episode, co-host Adam Roth steps into the ring with previous guest Salvatore Toner, owner of F.C. Chaos Boxing & Fitness, for a special boxing challenge. Watch to see the pre-fight festivities, hear our commentary during the match and find out what a cyber security expert looks like after he goes three rounds with a guy thirty years younger than him.
 
No drinks for this one, but feel free to crack open a beer while you watch. 

https://youtu.be/tFo1NDLex9E

--

Hak5 Unboxing | Bash Bunny, Shark Jack and Rubber Ducky

It’s another video Afterparty, where Adam unboxes his new toys, a set of totally legit hacking tools from Hak5: the Bash Bunny, the Shark Jack and the Rubber Ducky. 

https://youtu.be/5c1C3r7j0jQ
Transcript available

--

Flipper Zero Unboxing

Joe and Adam unbox a Flipper Zero security device.  In podcast Episode 6 we talked about the Flipper Zero. In this video we give you a look at a brand new one straight out of the box.

https://youtu.be/PPau4TWeZv8