We're always happy to appear on other podcasts or at events, even if there aren't cocktails involved. For bookings, contact us.

--

Rainbow Secure Cyber Symposium, October 2025

Joe joined a panel discussion, Cybersecurity: A Boardroom Priority, hosted by Rainbow Secure. We had a lively discussion on an essential topic in cybersecurity, how a CISO can best interact with the board of directors. 

Link TBD

--

Unencrypted Chatter—ISC2 New Jersey Chapter Podcast, September 2025

Joe interviewed Michael Redmond for the ISC2 New Chapter podcast Unencrypted Chatter. There's no drinking on this podcast, which is good because you need all your facilities to keep up with Michael. She's a former CISO, former military officer, multiple graduate degree holder and an absolute tidal wave of expertise on everything in the infosec world from leading a security program to continuous education.

https://youtu.be/ShUr2KmcRrI?si=2SjxOuL6qvbYsloW

--

GovTechCon 2025, September 2025

Adam was a panelist at GovTechCon 2025 in Washington, DC. He shared his thoughts on innovation in AI and cloud systems, as well as managing mental health and workload in high-stress technologies roles (one of our favorite subjects).

https://www.govtechcon.com/
--

Unencrypted Chatter—ISC2 New Jersey Chapter Podcast, August 2025

Joe co-hosts another episode of Unencrypted Chatter, the podcast for the ISC2 New Jersey Chapter, along with Serenity Smile. This time it's part of the podcast's Entrepreneurship series, featuring guest Cheri Hotman. Cheri tells us about striking out on her own with Hotman Group, and what it takes to be a successful entrepreneur in the information security industry.

https://youtu.be/UFAaZVXz-Jg?si=ffDwRaRX5JW6VM5a

--

Unencrypted Chatter—ISC2 New Jersey Chapter Podcast, April 2025

Because doing one podcast isn't enough, Joe also works on Unencrypted Chatter, the podcast for the ISC2 New Jersey Chapter. For this episode he co-hosts with Lindsay Pierre as they welcome guest Grace Chi, co-founder and CEO of Pulse Dive for a discussion of the multifaceted world of threat intelligence, as well as community engagement, collaboration and the role of AI.

https://youtu.be/V2VYZACkkb8?si=c6b0-LOdp0w33vvf

--

ISACA-YU JAM Session, March 2025

Not be outdone by Adam, Joe also does a JAM session with information security students from the ISACA Yeshiva University Cybersecurity Club.

-

ISACA-YU JAM Session, October 2024

Adam gives back to the community by taking questions from information security students from the ISACA Yeshiva University Cybersecurity Club. Joe showed up in the audience and those knowledge-hungry kids hit him with a few questions as well.

--

CyberMAYnia, May 2024

Adam takes his turn with May Brooks on her CyberMAYnia podcast, covering his career and ethical cyber warfare.

https://youtu.be/gAVnXfJ2Xug?si=PjcIA5QeNf9vFeU4

--

iMentorCloud, May 2024

Joe joins Adnan Rafiq for his iMentorCloud podcast to talk about the dangers of AI, and manages to get in three cartoon references.

https://youtu.be/CQGAkp3W_gU?si=NFQviBKVxaFarKaE

--

CyberMAYnia, January 2024

Joe jumps on the wagon to join May Brooks on her CyberMAYnia podcast. We talk about how to start a security team, how AI and cloud have impacted security and try not to laugh at the SEC hack.

https://youtu.be/pX8ALNoHi58?si=06LtBBrHbEkrzdd2

--

EMS Office Hours, January 2024

Joe and Adam joined host James Hoffman on his EMS Office Hours podcast for a Sunday morning live show. Catch the replay where we talk about security for EMS professionals and anyone else who might wonder what happens to their health information when they call an ambulance.

https://emsseo.com/ems-office-hours-the-one-about-ems-cyber-security/
